<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 05 21:51:40 ACDT 2017 -->
<title>PrintingManager</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/print/PrintingManager.html" target="_top">Frames</a></li>
<li><a href="PrintingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.print</div>
<h2 title="Class PrintingManager" class="title">Class PrintingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.print.PrintingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintingManager</span>
extends java.lang.Object</pre>
<div class="block">Author: MrCrayfish</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#PrintingManager--">PrintingManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#getPrint-java.lang.String-">getPrint</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#getPrintIdentifier-com.mrcrayfish.device.api.print.IPrint-">getPrintIdentifier</a></span>(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#getRenderer-com.mrcrayfish.device.api.print.IPrint-">getRenderer</a></span>(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#getRenderer-java.lang.String-">getRenderer</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#isRegisteredPrint-java.lang.Class-">isRegisteredPrint</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/PrintingManager.html#registerPrint-net.minecraft.util.ResourceLocation-java.lang.Class-">registerPrint</a></span>(net.minecraft.util.ResourceLocation&nbsp;identifier,
             java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&gt;&nbsp;classPrint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintingManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintingManager</h4>
<pre>public&nbsp;PrintingManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPrint-net.minecraft.util.ResourceLocation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrint</h4>
<pre>public static&nbsp;void&nbsp;registerPrint(net.minecraft.util.ResourceLocation&nbsp;identifier,
                                 java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&gt;&nbsp;classPrint)</pre>
</li>
</ul>
<a name="isRegisteredPrint-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredPrint</h4>
<pre>public static&nbsp;boolean&nbsp;isRegisteredPrint(java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrint</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;getPrint(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="getRenderer-com.mrcrayfish.device.api.print.IPrint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a>&nbsp;getRenderer(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</pre>
</li>
</ul>
<a name="getRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a>&nbsp;getRenderer(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="getPrintIdentifier-com.mrcrayfish.device.api.print.IPrint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrintIdentifier(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/print/PrintingManager.html" target="_top">Frames</a></li>
<li><a href="PrintingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
