<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:52 ACST 2017 -->
<title>Laptop</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Laptop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrcrayfish/device/core/TaskBar.html" title="class in com.mrcrayfish.device.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/core/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.core</div>
<h2 title="Class Laptop" class="title">Class Laptop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.GuiScreen</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.core.Laptop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.client.gui.GuiYesNoCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Laptop</span>
extends net.minecraft.client.gui.GuiScreen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#BORDER">BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#currentWallpaper">currentWallpaper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#DEVICE_HEIGHT">DEVICE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#DEVICE_WIDTH">DEVICE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#WALLPAPERS">WALLPAPERS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>allowUserInput, buttonList, fontRendererObj, height, itemRender, keyHandled, labelList, mc, mouseHandled, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#Laptop-net.minecraft.nbt.NBTTagCompound-int-int-int-">Laptop</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;data,
      int&nbsp;tileX,
      int&nbsp;tileY,
      int&nbsp;tileZ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#actionPerformed-net.minecraft.client.gui.GuiButton-">actionPerformed</a></span>(net.minecraft.client.gui.GuiButton&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#addWallpaper-net.minecraft.util.ResourceLocation-">addWallpaper</a></span>(net.minecraft.util.ResourceLocation&nbsp;wallpaper)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#addWindow-com.mrcrayfish.device.core.Window-">addWindow</a></span>(<a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#close-com.mrcrayfish.device.api.app.Application-">close</a></span>(<a href="../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#doesGuiPauseGame--">doesGuiPauseGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#drawHoveringText-java.util.List-int-int-">drawHoveringText</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;textLines,
                int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#drawScreen-int-int-float-">drawScreen</a></span>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#handleKeyboardInput--">handleKeyboardInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#handleMouseInput--">handleMouseInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#hasReachedWindowLimit--">hasReachedWindowLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#initGui--">initGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#isAppRunning-java.lang.String-">isAppRunning</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#isMouseOnScreen-int-int-">isMouseOnScreen</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#isMouseWithinApp-int-int-com.mrcrayfish.device.core.Window-">isMouseWithinApp</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#isMouseWithinWindow-int-int-com.mrcrayfish.device.core.Window-">isMouseWithinWindow</a></span>(int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#isMouseWithinWindowBar-int-int-com.mrcrayfish.device.core.Window-">isMouseWithinWindowBar</a></span>(int&nbsp;mouseX,
                      int&nbsp;mouseY,
                      <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#mouseClicked-int-int-int-">mouseClicked</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            int&nbsp;mouseButton)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#mouseClickMove-int-int-int-long-">mouseClickMove</a></span>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;clickedMouseButton,
              long&nbsp;timeSinceLastClick)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#mouseReleased-int-int-int-">mouseReleased</a></span>(int&nbsp;mouseX,
             int&nbsp;mouseY,
             int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#nextWallpaper--">nextWallpaper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#onGuiClosed--">onGuiClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#onResize-net.minecraft.client.Minecraft-int-int-">onResize</a></span>(net.minecraft.client.Minecraft&nbsp;mcIn,
        int&nbsp;p_175273_2_,
        int&nbsp;p_175273_3_)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#open-com.mrcrayfish.device.api.app.Application-">open</a></span>(<a href="../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#prevWallpaper--">prevWallpaper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#updateScreen--">updateScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Laptop.html#updateWindowStack--">updateWindowStack</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>addButton, confirmClicked, drawBackground, drawCreativeTabHoveringText, drawDefaultBackground, drawHoveringText, drawWorldBackground, getClipboardString, handleComponentClick, handleComponentHover, handleInput, isAltKeyDown, isCtrlKeyDown, isKeyComboCtrlA, isKeyComboCtrlC, isKeyComboCtrlV, isKeyComboCtrlX, isShiftKeyDown, keyTyped, renderToolTip, sendChatMessage, sendChatMessage, setClipboardString, setGuiSize, setText, setWorldAndResolution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALLPAPERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLPAPERS</h4>
<pre>public static final&nbsp;java.util.List&lt;net.minecraft.util.ResourceLocation&gt; WALLPAPERS</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;int BORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_WIDTH</h4>
<pre>public static final&nbsp;int DEVICE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.DEVICE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_HEIGHT</h4>
<pre>public static final&nbsp;int DEVICE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.DEVICE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;int SCREEN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.SCREEN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;int SCREEN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mrcrayfish.device.core.Laptop.SCREEN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentWallpaper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentWallpaper</h4>
<pre>public static&nbsp;int currentWallpaper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laptop-net.minecraft.nbt.NBTTagCompound-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laptop</h4>
<pre>public&nbsp;Laptop(net.minecraft.nbt.NBTTagCompound&nbsp;data,
              int&nbsp;tileX,
              int&nbsp;tileY,
              int&nbsp;tileZ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initGui</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="onGuiClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGuiClosed</h4>
<pre>public&nbsp;void&nbsp;onGuiClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGuiClosed</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="onResize-net.minecraft.client.Minecraft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>public&nbsp;void&nbsp;onResize(net.minecraft.client.Minecraft&nbsp;mcIn,
                     int&nbsp;p_175273_2_,
                     int&nbsp;p_175273_3_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResize</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="updateScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>public&nbsp;void&nbsp;updateScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateScreen</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="drawScreen-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public&nbsp;void&nbsp;drawScreen(int&nbsp;mouseX,
                       int&nbsp;mouseY,
                       float&nbsp;partialTicks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>drawScreen</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>protected&nbsp;void&nbsp;mouseClicked(int&nbsp;mouseX,
                            int&nbsp;mouseY,
                            int&nbsp;mouseButton)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>protected&nbsp;void&nbsp;mouseReleased(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="handleKeyboardInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyboardInput</h4>
<pre>public&nbsp;void&nbsp;handleKeyboardInput()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleKeyboardInput</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mouseClickMove-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickMove</h4>
<pre>protected&nbsp;void&nbsp;mouseClickMove(int&nbsp;mouseX,
                              int&nbsp;mouseY,
                              int&nbsp;clickedMouseButton,
                              long&nbsp;timeSinceLastClick)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClickMove</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="handleMouseInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseInput</h4>
<pre>public&nbsp;void&nbsp;handleMouseInput()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMouseInput</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-net.minecraft.client.gui.GuiButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>protected&nbsp;void&nbsp;actionPerformed(net.minecraft.client.gui.GuiButton&nbsp;button)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="drawHoveringText-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHoveringText</h4>
<pre>public&nbsp;void&nbsp;drawHoveringText(java.util.List&lt;java.lang.String&gt;&nbsp;textLines,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>drawHoveringText</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="open-com.mrcrayfish.device.api.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</pre>
</li>
</ul>
<a name="close-com.mrcrayfish.device.api.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</pre>
</li>
</ul>
<a name="addWindow-com.mrcrayfish.device.core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>public&nbsp;void&nbsp;addWindow(<a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</pre>
</li>
</ul>
<a name="updateWindowStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWindowStack</h4>
<pre>public&nbsp;void&nbsp;updateWindowStack()</pre>
</li>
</ul>
<a name="hasReachedWindowLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedWindowLimit</h4>
<pre>public&nbsp;boolean&nbsp;hasReachedWindowLimit()</pre>
</li>
</ul>
<a name="isMouseOnScreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOnScreen(int&nbsp;mouseX,
                               int&nbsp;mouseY)</pre>
</li>
</ul>
<a name="isMouseWithinWindowBar-int-int-com.mrcrayfish.device.core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseWithinWindowBar</h4>
<pre>public&nbsp;boolean&nbsp;isMouseWithinWindowBar(int&nbsp;mouseX,
                                      int&nbsp;mouseY,
                                      <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</pre>
</li>
</ul>
<a name="isMouseWithinWindow-int-int-com.mrcrayfish.device.core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseWithinWindow</h4>
<pre>public&nbsp;boolean&nbsp;isMouseWithinWindow(int&nbsp;mouseX,
                                   int&nbsp;mouseY,
                                   <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</pre>
</li>
</ul>
<a name="isMouseWithinApp-int-int-com.mrcrayfish.device.core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseWithinApp</h4>
<pre>public&nbsp;boolean&nbsp;isMouseWithinApp(int&nbsp;mouseX,
                                int&nbsp;mouseY,
                                <a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a>&nbsp;window)</pre>
</li>
</ul>
<a name="isAppRunning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppRunning</h4>
<pre>public&nbsp;boolean&nbsp;isAppRunning(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="nextWallpaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWallpaper</h4>
<pre>public static&nbsp;void&nbsp;nextWallpaper()</pre>
</li>
</ul>
<a name="prevWallpaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevWallpaper</h4>
<pre>public static&nbsp;void&nbsp;prevWallpaper()</pre>
</li>
</ul>
<a name="addWallpaper-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallpaper</h4>
<pre>public static&nbsp;void&nbsp;addWallpaper(net.minecraft.util.ResourceLocation&nbsp;wallpaper)</pre>
</li>
</ul>
<a name="doesGuiPauseGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesGuiPauseGame</h4>
<pre>public&nbsp;boolean&nbsp;doesGuiPauseGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doesGuiPauseGame</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrcrayfish/device/core/TaskBar.html" title="class in com.mrcrayfish.device.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/core/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
