<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>com.mrcrayfish.device.core</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mrcrayfish/device/core/package-summary.html" target="classFrame">com.mrcrayfish.device.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Wrappable.html" title="interface in com.mrcrayfish.device.core" target="classFrame"><span class="interfaceName">Wrappable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Laptop.html" title="class in com.mrcrayfish.device.core" target="classFrame">Laptop</a></li>
<li><a href="TaskBar.html" title="class in com.mrcrayfish.device.core" target="classFrame">TaskBar</a></li>
<li><a href="Window.html" title="class in com.mrcrayfish.device.core" target="classFrame">Window</a></li>
</ul>
</div>
</body>
</html>
