<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>Wrappable</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wrappable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/core/Wrappable.html" target="_top">Frames</a></li>
<li><a href="Wrappable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.core</div>
<h2 title="Interface Wrappable" class="title">Interface Wrappable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>, <a href="../../../../com/mrcrayfish/device/programs/system/ApplicationAppStore.html" title="class in com.mrcrayfish.device.programs.system">ApplicationAppStore</a>, <a href="../../../../com/mrcrayfish/device/programs/system/ApplicationBank.html" title="class in com.mrcrayfish.device.programs.system">ApplicationBank</a>, <a href="../../../../com/mrcrayfish/device/programs/ApplicationBoatRacers.html" title="class in com.mrcrayfish.device.programs">ApplicationBoatRacers</a>, <a href="../../../../com/mrcrayfish/device/programs/email/ApplicationEmail.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail</a>, <a href="../../../../com/mrcrayfish/device/programs/ApplicationExample.html" title="class in com.mrcrayfish.device.programs">ApplicationExample</a>, <a href="../../../../com/mrcrayfish/device/programs/auction/ApplicationMineBay.html" title="class in com.mrcrayfish.device.programs.auction">ApplicationMineBay</a>, <a href="../../../../com/mrcrayfish/device/programs/ApplicationNoteStash.html" title="class in com.mrcrayfish.device.programs">ApplicationNoteStash</a>, <a href="../../../../com/mrcrayfish/device/programs/ApplicationPixelPainter.html" title="class in com.mrcrayfish.device.programs">ApplicationPixelPainter</a>, <a href="../../../../com/mrcrayfish/device/programs/system/ApplicationSettings.html" title="class in com.mrcrayfish.device.programs.system">ApplicationSettings</a>, <a href="../../../../com/mrcrayfish/device/programs/ApplicationTest.html" title="class in com.mrcrayfish.device.programs">ApplicationTest</a>, <a href="../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a>, <a href="../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a>, <a href="../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app">Dialog.Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Wrappable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#clearPendingLayout--">clearPendingLayout</a></span>()</code>
<div class="block">Clears the pending layout update for this content</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the content (application/dialog) including the title
 bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the text in the title bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the content (application/dialog) including the border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleKeyReleased-char-int-">handleKeyReleased</a></span>(char&nbsp;character,
                 int&nbsp;code)</code>
<div class="block">Called when a key is released from your keyboard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleKeyTyped-char-int-">handleKeyTyped</a></span>(char&nbsp;character,
              int&nbsp;code)</code>
<div class="block">Called when a key is typed from your keyboard.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you press a mouse button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleMouseRelease-int-int-int-">handleMouseRelease</a></span>(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;mouseButton)</code>
<div class="block">Called when you release the currently pressed mouse button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a></span>(int&nbsp;mouseX,
                 int&nbsp;mouseY,
                 boolean&nbsp;direction)</code>
<div class="block">Called when you scroll the wheel on your mouse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#init--">init</a></span>()</code>
<div class="block">The default initialization method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#isPendingLayoutUpdate--">isPendingLayoutUpdate</a></span>()</code>
<div class="block">Gets if this content's layout is currently pending a update</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#markForLayoutUpdate--">markForLayoutUpdate</a></span>()</code>
<div class="block">Marks the content's layout for updating</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#onClose--">onClose</a></span>()</code>
<div class="block">Called when this content is closed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#onTick--">onTick</a></span>()</code>
<div class="block">When the games ticks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(<a href="../../../../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a>&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;active,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/core/Wrappable.html#updateComponents-int-int-">updateComponents</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Updates the components of this content</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">The default initialization method. Clears any components in the default
 layout and sets it as the current layout. If you override this method and
 are using the default layout, make sure you call it using
 <code>super.init()</code></div>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>void&nbsp;onTick()</pre>
<div class="block">When the games ticks. Note if you override, make sure you call this super
 method.</div>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a>&nbsp;laptop,
            net.minecraft.client.Minecraft&nbsp;mc,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseX,
            int&nbsp;mouseY,
            boolean&nbsp;active,
            float&nbsp;partialTicks)</pre>
<div class="block">The main render loop. Note if you override, make sure you call this super
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>x</code> - the starting x position</dd>
<dd><code>y</code> - the start y position</dd>
<dd><code>mouseX</code> - the mouse position x</dd>
<dd><code>mouseY</code> - the mouse position y</dd>
<dd><code>active</code> - if the window active</dd>
<dd><code>partialTicks</code> - time passed since tick</dd>
</dl>
</li>
</ul>
<a name="handleKeyTyped-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyTyped</h4>
<pre>void&nbsp;handleKeyTyped(char&nbsp;character,
                    int&nbsp;code)</pre>
<div class="block">Called when a key is typed from your keyboard. Note if you override, make
 sure you call this super method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the typed character</dd>
<dd><code>code</code> - the typed character code</dd>
</dl>
</li>
</ul>
<a name="handleKeyReleased-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>void&nbsp;handleKeyReleased(char&nbsp;character,
                       int&nbsp;code)</pre>
<div class="block">Called when a key is released from your keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the released character</dd>
<dd><code>code</code> - the released character code</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>void&nbsp;handleMouseClick(int&nbsp;mouseX,
                      int&nbsp;mouseY,
                      int&nbsp;mouseButton)</pre>
<div class="block">Called when you press a mouse button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseDrag-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDrag</h4>
<pre>void&nbsp;handleMouseDrag(int&nbsp;mouseX,
                     int&nbsp;mouseY,
                     int&nbsp;mouseButton)</pre>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the pressed mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseRelease-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseRelease</h4>
<pre>void&nbsp;handleMouseRelease(int&nbsp;mouseX,
                        int&nbsp;mouseY,
                        int&nbsp;mouseButton)</pre>
<div class="block">Called when you release the currently pressed mouse button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the release</dd>
<dd><code>mouseY</code> - the y position of the release</dd>
<dd><code>mouseButton</code> - the button that was released</dd>
</dl>
</li>
</ul>
<a name="handleMouseScroll-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseScroll</h4>
<pre>void&nbsp;handleMouseScroll(int&nbsp;mouseX,
                       int&nbsp;mouseY,
                       boolean&nbsp;direction)</pre>
<div class="block">Called when you scroll the wheel on your mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the mouse</dd>
<dd><code>mouseY</code> - the y position of the mouse</dd>
<dd><code>direction</code> - the direction of the scroll. true is up, false is down</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the text in the title bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the content (application/dialog) including the border.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the content (application/dialog) including the title
 bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="markForLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForLayoutUpdate</h4>
<pre>void&nbsp;markForLayoutUpdate()</pre>
<div class="block">Marks the content's layout for updating</div>
</li>
</ul>
<a name="isPendingLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingLayoutUpdate</h4>
<pre>boolean&nbsp;isPendingLayoutUpdate()</pre>
<div class="block">Gets if this content's layout is currently pending a update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if pending layout update</dd>
</dl>
</li>
</ul>
<a name="clearPendingLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingLayout</h4>
<pre>void&nbsp;clearPendingLayout()</pre>
<div class="block">Clears the pending layout update for this content</div>
</li>
</ul>
<a name="updateComponents-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponents</h4>
<pre>void&nbsp;updateComponents(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Updates the components of this content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the starting rendering x position (left)</dd>
<dd><code>y</code> - the starting rendering y position (top)</dd>
</dl>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose()</pre>
<div class="block">Called when this content is closed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/core/Wrappable.html" target="_top">Frames</a></li>
<li><a href="Wrappable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
