<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 05 21:51:40 ACDT 2017 -->
<title>BankUtil</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/utils/BankUtil.html" target="_top">Frames</a></li>
<li><a href="BankUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.utils</div>
<h2 title="Class BankUtil" class="title">Class BankUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.utils.BankUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>The Bank is a built in currency system that you can use in your application.
 You should definitely use this instead of writing your own as this would allow
 people to use the same currency across applications, not just your own.</p>
 
 <p>Please keep in mind that 1 unit equals 1 emerald. Players can withdraw currency
 from their account into emeralds. Be nice, and don't abuse this system. Check out
 the example applications to learn how you use this currency system.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MrCrayfish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#add-int-com.mrcrayfish.device.api.task.Callback-">add</a></span>(int&nbsp;amount,
   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</code>
<div class="block">Sends a request to add x amount to the user's account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.mrcrayfish.device.programs.system.object.Account</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-net.minecraft.entity.player.EntityPlayer-">getAccount</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.mrcrayfish.device.programs.system.object.Account</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-java.util.UUID-">getAccount</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#getBalance-com.mrcrayfish.device.api.task.Callback-">getBalance</a></span>(<a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</code>
<div class="block">Sends a request to get the balance of this user's account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#load-net.minecraft.nbt.NBTTagCompound-">load</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#pay-java.lang.String-int-com.mrcrayfish.device.api.task.Callback-">pay</a></span>(java.lang.String&nbsp;uuid,
   int&nbsp;amount,
   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</code>
<div class="block">Sends a request for the user to pay x amount from their account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#remove-int-com.mrcrayfish.device.api.task.Callback-">remove</a></span>(int&nbsp;amount,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</code>
<div class="block">Sends a request to remove x amount to the user's account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html#save-net.minecraft.nbt.NBTTagCompound-">save</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBalance-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public static&nbsp;void&nbsp;getBalance(<a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</pre>
<div class="block">Sends a request to get the balance of this user's account. To actually get 
 the balance, you need to implement a <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><code>Callback</code></a> 
 and get the integer with the key "balance" from the NBT parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - he callback object to processing the response</dd>
</dl>
</li>
</ul>
<a name="pay-java.lang.String-int-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public static&nbsp;void&nbsp;pay(java.lang.String&nbsp;uuid,
                       int&nbsp;amount,
                       <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</pre>
<div class="block"><p>Sends a request for the user to pay x amount from their account. Use the callback
 to check if payment was successful. You will also get returned their new balance. Use
 the key "balance" to an integer from the NBT parameter in callback.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the UUID of the player you want to pay</dd>
<dd><code>amount</code> - the amount to pay</dd>
<dd><code>callback</code> - the callback object to processing the response</dd>
</dl>
</li>
</ul>
<a name="add-int-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(int&nbsp;amount,
                       <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</pre>
<div class="block"><p>Sends a request to add x amount to the user's account. Use the callback
 to check if addition was successful. You will also get returned their new balance. Use
 the key "balance" to an integer from the NBT parameter in callback.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - he callback object to processing the response</dd>
</dl>
</li>
</ul>
<a name="remove-int-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(int&nbsp;amount,
                          <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;net.minecraft.nbt.NBTTagCompound&gt;&nbsp;callback)</pre>
<div class="block"><p>Sends a request to remove x amount to the user's account. Use the callback
 to check if removal was successful. You will also get returned their new balance. Use
 the key "balance" to an integer from the NBT parameter in callback.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - he callback object to processing the response</dd>
</dl>
</li>
</ul>
<a name="getAccount-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;com.mrcrayfish.device.programs.system.object.Account&nbsp;getAccount(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
</li>
</ul>
<a name="getAccount-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;com.mrcrayfish.device.programs.system.object.Account&nbsp;getAccount(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="save-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
</li>
</ul>
<a name="load-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/utils/BankUtil.html" target="_top">Frames</a></li>
<li><a href="BankUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
