# Device-Mod-Apps

./: .gitignore  LICENSE  README.md  app-repos.json  apps.json  build.cmd  build.gradle  gradle.properties  pom.xml  setup.cmd
gradle/wrapper/: gradle-wrapper.properties
lib/jxbrowser/: javadoc.rar
lib/jxbrowser/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/jxbrowser/doc/javadoc/com/teamdev/jxbrowser/chromium/: AuthRequiredParams.html  AutoDetectProxyConfig.html  AutofillService.html  BeforeRedirectParams.html  BeforeSendHeadersParams.html  BeforeSendProxyHeadersParams.html  BeforeURLRequestParams.html  Browser.html  BrowserContext.html  BrowserContextParams.html  BrowserCore.html  BrowserException.html  BrowserKeyEvent.KeyCode.html  BrowserKeyEvent.KeyEventType.html  BrowserKeyEvent.KeyModifiers.html  BrowserKeyEvent.KeyModifiersBuilder.html  BrowserKeyEvent.html  BrowserMouseEvent.BrowserMouseEventBuilder.html  BrowserMouseEvent.MouseButtonType.html  BrowserMouseEvent.MouseEventType.html  BrowserMouseEvent.MouseScrollType.html  BrowserMouseEvent.html  BrowserPreferences.html  BrowserType.html  BytesData.html  CacheStorage.html  Callback.html  Certificate.html  CertificateErrorParams.html  CertificateVerifier.html  CertificateVerifyFlag.html  CertificateVerifyParams.html  CertificateVerifyResult.html  CertificatesDialogParams.html  CloseStatus.html  ColorChooserParams.html  ColorModel.html  ContextMenu.html  ContextMenuHandler.html  ContextMenuItem.html  (+138 more)
lib/jxbrowser/doc/javadoc/com/teamdev/jxbrowser/chromium/class-use/: AuthRequiredParams.html  AutoDetectProxyConfig.html  AutofillService.html  BeforeRedirectParams.html  BeforeSendHeadersParams.html  BeforeSendProxyHeadersParams.html  BeforeURLRequestParams.html  Browser.html  BrowserContext.html  BrowserContextParams.html  BrowserCore.html  BrowserException.html  BrowserKeyEvent.KeyCode.html  BrowserKeyEvent.KeyEventType.html  BrowserKeyEvent.KeyModifiers.html  BrowserKeyEvent.KeyModifiersBuilder.html  BrowserKeyEvent.html  BrowserMouseEvent.BrowserMouseEventBuilder.html  BrowserMouseEvent.MouseButtonType.html  BrowserMouseEvent.MouseEventType.html  BrowserMouseEvent.MouseScrollType.html  BrowserMouseEvent.html  BrowserPreferences.html  BrowserType.html  BytesData.html  CacheStorage.html  Callback.html  Certificate.html  CertificateErrorParams.html  CertificateVerifier.html  CertificateVerifyFlag.html  CertificateVerifyParams.html  CertificateVerifyResult.html  CertificatesDialogParams.html  CloseStatus.html  ColorChooserParams.html  ColorModel.html  ContextMenu.html  ContextMenuHandler.html  ContextMenuItem.html  (+134 more)
lib/jxbrowser/doc/javadoc/com/teamdev/jxbrowser/chromium/dom/: By.Type.html  By.html  (+19 more)
libs/jxbrowser/doc/javadoc/: allclasses-noframe.html  serialized-form.html
libs/jxbrowser/doc/javadoc/com/teamdev/jxbrowser/chromium/: BeforeRedirectParams.html  BeforeSendHeadersParams.html  BeforeSendProxyHeadersParams.html  BrowserKeyEvent.KeyModifiers.html  BrowserMouseEvent.BrowserMouseEventBuilder.html  BrowserMouseEvent.MouseButtonType.html  BrowserMouseEvent.MouseEventType.html  BrowserMouseEvent.MouseScrollType.html  BrowserMouseEvent.html  BrowserType.html  CacheStorage.html  CertificateVerifyFlag.html  CertificatesDialogParams.html  ColorChooserParams.html  ColorModel.html  ContextMenuItem.html  Cookie.html  CustomProxyConfig.html  DialogParams.html  DirectProxyConfig.html  DuplexMode.html  FileChooserMode.html  FileChooserParams.html  FullScreenHandler.html  HeadersReceivedParams.html  HostPortPair.html  HttpHeaders.html  HttpHeadersEx.html  ImageMetadata.html  InputEventsHandler.html  JSBoolean.html  JSFunction.html  JSFunctionCallback.html  JSONString.html  JSObject.html  JSPrimitive.html  JSStringObject.html  LoadDataParams.html  LoadHTMLParams.html  LoadParams.LoadPolicy.html  (+48 more)
src/main/java/com/teamdev/jxbrowser/chromium/: BrowserContextParams.java
src/main/java/io/github/lukas2005/DeviceModApps/: CustomVerboseLogger.java  Emoji.java  GithubUtils.java  IIcon.java  Main.java  ModConfig.java  MyFontRenderer.java  OSValidator.java  Reference.java  ReflectionManager.java  RemoteClassLoader.java  UnmodifiableList.java  Utils.java  YoutubeUtils.java
src/main/java/io/github/lukas2005/DeviceModApps/apps/: ApplicationBase.java  ApplicationCheeseDesigner.java  ApplicationDerpfishLiveSubCount.java  ApplicationEmojiKeyboard.java  ApplicationHackPrinters.java  ApplicationMusicPlayer.java  ApplicationPixelAnimator.java  ApplicationUnofficialAppStore.java  ApplicationWebBrowser.java  ModApps.java
src/main/java/io/github/lukas2005/DeviceModApps/classloader/: MultiClassLoader.java  RemoteClassLoader.java
src/main/java/io/github/lukas2005/DeviceModApps/components/: EmojiButtonComponent.java  WebBrowserComponent.java
src/main/java/io/github/lukas2005/DeviceModApps/coremod/: ClassTransformer.java  CoreModMain.java
src/main/java/io/github/lukas2005/DeviceModApps/objects/: AppCategory.java  AppStoreAppInfo.java  CheeseDelivery.java  ListedSong.java
src/main/java/io/github/lukas2005/DeviceModApps/proxy/: ClientProxy.java  ClientProxyCP.java  IProxy.java  ServerProxy.java
src/main/java/io/github/lukas2005/DeviceModApps/swing/: ComponentPaintingThread.java  SwingUtils.java  SwingWrapper.java
src/main/java/io/github/lukas2005/DeviceModApps/utils/: Utils.java
src/main/java/io/github/lukas2005/WebBrowserApp/: Main.java  Reference.java
src/main/java/io/github/lukas2005/WebBrowserApp/apps/: ApplicationWebBrowser.java
src/main/java/io/github/lukas2005/WebBrowserApp/components/: SwingUtils.java  WebBrowserComponent.java
src/main/java/io/github/lukas2005/WebBrowserApp/swing/: ComponentPaintingThread.java  SwingUtils.java  SwingWrapper.java
src/main/resources/assets/lda/apps/: mta.json  mwb.json  pan.json  unas.json
src/main/resources/assets/lda/lang/: en_us.lang
src/main/resources/assets/lda/music/c418/: README.md
(+338 files in other folders)
