<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>TileEnchantmentTable</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEnchantmentTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/TileCactus.html" title="class in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/TileFlower.html" title="class in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html" target="_top">Frames</a></li>
<li><a href="TileEnchantmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.object.tiles</div>
<h2 title="Class TileEnchantmentTable" class="title">Class TileEnchantmentTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">com.mrcrayfish.device.object.tiles.Tile</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.object.tiles.TileEnchantmentTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileEnchantmentTable</span>
extends <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mrcrayfish.device.object.tiles.<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.object.tiles.<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#brick">brick</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#cactus">cactus</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#carrot">carrot</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#dirt">dirt</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#enchantment_table">enchantment_table</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#farm_land">farm_land</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_allium">flower_allium</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_blue_orchid">flower_blue_orchid</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_oxeye_daisy">flower_oxeye_daisy</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#grass">grass</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#gravel">gravel</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#HEIGHT">HEIGHT</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#id">id</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#leaves_oak">leaves_oak</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#lily_pad">lily_pad</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#log">log</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#netherrack">netherrack</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#netherwart">netherwart</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#planks_oak">planks_oak</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#pumpkin">pumpkin</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#red_flower">red_flower</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#sand">sand</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#soul_sand">soul_sand</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#stone">stone</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#topX">topX</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#topY">topY</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#water">water</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#wheat">wheat</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#wheat_block">wheat_block</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#WIDTH">WIDTH</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#x">x</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html#TileEnchantmentTable-int-int-int-">TileEnchantmentTable</a></span>(int&nbsp;id,
                    int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html#isFullTile--">isFullTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html#render-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">render</a></span>(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.object.tiles.<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#getCategory--">getCategory</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isSlow--">isSlow</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isSolid--">isSolid</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#renderForeground-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">renderForeground</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#setCategory-com.mrcrayfish.device.object.tiles.Tile.Category-">setCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEnchantmentTable-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEnchantmentTable</h4>
<pre>public&nbsp;TileEnchantmentTable(int&nbsp;id,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
                   int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#render-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></dd>
</dl>
</li>
</ul>
<a name="isFullTile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullTile</h4>
<pre>public&nbsp;boolean&nbsp;isFullTile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isFullTile--">isFullTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/TileCactus.html" title="class in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/TileFlower.html" title="class in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html" target="_top">Frames</a></li>
<li><a href="TileEnchantmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.object.tiles.Tile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
