<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>Tile</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/object/tiles/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.object.tiles</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.object.tiles.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/object/tiles/TileBlock.html" title="class in com.mrcrayfish.device.object.tiles">TileBlock</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/TileCactus.html" title="class in com.mrcrayfish.device.object.tiles">TileCactus</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/TileEnchantmentTable.html" title="class in com.mrcrayfish.device.object.tiles">TileEnchantmentTable</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/TileFlower.html" title="class in com.mrcrayfish.device.object.tiles">TileFlower</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/TileGrass.html" title="class in com.mrcrayfish.device.object.tiles">TileGrass</a>, <a href="../../../../../com/mrcrayfish/device/object/tiles/TileWheat.html" title="class in com.mrcrayfish.device.object.tiles">TileWheat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#brick">brick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#cactus">cactus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#carrot">carrot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#dirt">dirt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#enchantment_table">enchantment_table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#farm_land">farm_land</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_allium">flower_allium</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_blue_orchid">flower_blue_orchid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#flower_oxeye_daisy">flower_oxeye_daisy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#grass">grass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#gravel">gravel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#leaves_oak">leaves_oak</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#lily_pad">lily_pad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#netherrack">netherrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#netherwart">netherwart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#planks_oak">planks_oak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#pumpkin">pumpkin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#red_flower">red_flower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#sand">sand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#soul_sand">soul_sand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#stone">stone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#topX">topX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#topY">topY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#water">water</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#wheat">wheat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#wheat_block">wheat_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#Tile-int-int-int-">Tile</a></span>(int&nbsp;id,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#Tile-int-int-int-int-int-">Tile</a></span>(int&nbsp;id,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;topX,
    int&nbsp;topY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isFullTile--">isFullTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isSlow--">isSlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#isSolid--">isSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#render-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">render</a></span>(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#renderForeground-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">renderForeground</a></span>(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html#setCategory-com.mrcrayfish.device.object.tiles.Tile.Category-">setCategory</a></span>(<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> water</pre>
</li>
</ul>
<a name="stone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> stone</pre>
</li>
</ul>
<a name="grass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> grass</pre>
</li>
</ul>
<a name="dirt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirt</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> dirt</pre>
</li>
</ul>
<a name="gravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> gravel</pre>
</li>
</ul>
<a name="sand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sand</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> sand</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> log</pre>
</li>
</ul>
<a name="planks_oak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planks_oak</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> planks_oak</pre>
</li>
</ul>
<a name="leaves_oak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaves_oak</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> leaves_oak</pre>
</li>
</ul>
<a name="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> brick</pre>
</li>
</ul>
<a name="netherrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netherrack</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> netherrack</pre>
</li>
</ul>
<a name="soul_sand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soul_sand</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> soul_sand</pre>
</li>
</ul>
<a name="farm_land">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farm_land</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> farm_land</pre>
</li>
</ul>
<a name="red_flower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_flower</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> red_flower</pre>
</li>
</ul>
<a name="flower_blue_orchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flower_blue_orchid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> flower_blue_orchid</pre>
</li>
</ul>
<a name="flower_oxeye_daisy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flower_oxeye_daisy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> flower_oxeye_daisy</pre>
</li>
</ul>
<a name="flower_allium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flower_allium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> flower_allium</pre>
</li>
</ul>
<a name="lily_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lily_pad</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> lily_pad</pre>
</li>
</ul>
<a name="wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> wheat</pre>
</li>
</ul>
<a name="cactus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cactus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> cactus</pre>
</li>
</ul>
<a name="enchantment_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchantment_table</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> enchantment_table</pre>
</li>
</ul>
<a name="pumpkin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpkin</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> pumpkin</pre>
</li>
</ul>
<a name="wheat_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheat_block</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> wheat_block</pre>
</li>
</ul>
<a name="carrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> carrot</pre>
</li>
</ul>
<a name="netherwart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netherwart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a> netherwart</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mrcrayfish.device.object.tiles.Tile.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mrcrayfish.device.object.tiles.Tile.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;int y</pre>
</li>
</ul>
<a name="topX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topX</h4>
<pre>public&nbsp;int topX</pre>
</li>
</ul>
<a name="topY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topY</h4>
<pre>public&nbsp;int topY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(int&nbsp;id,
            int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
<a name="Tile-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(int&nbsp;id,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;topX,
            int&nbsp;topY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCategory-com.mrcrayfish.device.object.tiles.Tile.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;setCategory(<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="render-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
                   int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="renderForeground-com.mrcrayfish.device.object.Game-int-int-com.mrcrayfish.device.object.Game.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderForeground</h4>
<pre>public&nbsp;void&nbsp;renderForeground(<a href="../../../../../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a>&nbsp;game,
                             int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="isFullTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTile</h4>
<pre>public&nbsp;boolean&nbsp;isFullTile()</pre>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
</li>
</ul>
<a name="isSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlow</h4>
<pre>public&nbsp;boolean&nbsp;isSlow()</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles">Tile.Category</a>&nbsp;getCategory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/object/tiles/Tile.Category.html" title="enum in com.mrcrayfish.device.object.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/object/tiles/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
