<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 00:28:49 ACDT 2017 -->
<title>ButtonToggle</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonToggle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonArrow.Type.html" title="enum in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/ButtonToggle.html" target="_top">Frames</a></li>
<li><a href="ButtonToggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app.component</div>
<h2 title="Class ButtonToggle" class="title">Class ButtonToggle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">com.mrcrayfish.device.api.app.component.Button</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.component.ButtonToggle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonToggle</span>
extends <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a>
implements <a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#toggle">toggle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.component.Button">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.component.<a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#BUTTON_TEXTURES">BUTTON_TEXTURES</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#clickListener">clickListener</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#hasIcon">hasIcon</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#height">height</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#hovered">hovered</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#icon">icon</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#iconHeight">iconHeight</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#iconU">iconU</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#iconV">iconV</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#iconWidth">iconWidth</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#text">text</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#toolTip">toolTip</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#toolTipTitle">toolTipTitle</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#enabled">enabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#left">left</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#top">top</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#visible">visible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#xPosition">xPosition</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#ButtonToggle-int-int-net.minecraft.util.ResourceLocation-int-int-int-int-">ButtonToggle</a></span>(int&nbsp;left,
            int&nbsp;top,
            net.minecraft.util.ResourceLocation&nbsp;icon,
            int&nbsp;iconU,
            int&nbsp;iconV,
            int&nbsp;iconWidth,
            int&nbsp;iconHeight)</code>
<div class="block">Creates a toggle button with an image inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#ButtonToggle-java.lang.String-int-int-int-int-">ButtonToggle</a></span>(java.lang.String&nbsp;text,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Default toggle button constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you mouse button has been pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#isInside-int-int-">isInside</a></span>(int&nbsp;mouseX,
        int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Gets if this item is selected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">setRadioGroup</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a>&nbsp;group)</code>
<div class="block">Sets the radio group for this button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets this item as selected or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.component.Button">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.component.<a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#getHoverState-boolean-">getHoverState</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#getText--">getText</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#playClickSound-net.minecraft.client.audio.SoundHandler-">playClickSound</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#setText-java.lang.String-">setText</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#setToolTip-java.lang.String-java.lang.String-">setToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleOnLoad--">handleOnLoad</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">handleTick</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">init</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>protected&nbsp;boolean toggle</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a> group</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonToggle-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonToggle</h4>
<pre>public&nbsp;ButtonToggle(java.lang.String&nbsp;text,
                    int&nbsp;left,
                    int&nbsp;top,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Default toggle button constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be displayed in the button</dd>
<dd><code>left</code> - how many pixels from the left</dd>
<dd><code>top</code> - how many pixels from the top</dd>
<dd><code>width</code> - width of the button</dd>
<dd><code>height</code> - height of the button</dd>
</dl>
</li>
</ul>
<a name="ButtonToggle-int-int-net.minecraft.util.ResourceLocation-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonToggle</h4>
<pre>public&nbsp;ButtonToggle(int&nbsp;left,
                    int&nbsp;top,
                    net.minecraft.util.ResourceLocation&nbsp;icon,
                    int&nbsp;iconU,
                    int&nbsp;iconV,
                    int&nbsp;iconWidth,
                    int&nbsp;iconHeight)</pre>
<div class="block">Creates a toggle button with an image inside. The size of the 
 button is based on the size of the image with 3 pixels of padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - how many pixels from the left</dd>
<dd><code>top</code> - how many pixels from the top</dd>
<dd><code>icon</code> - the icon resource location</dd>
<dd><code>iconU</code> - the u position on the resource</dd>
<dd><code>iconV</code> - the v position on the resource</dd>
<dd><code>iconWidth</code> - width of the icon</dd>
<dd><code>iconHeight</code> - height of the icon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioGroup</h4>
<pre>public&nbsp;void&nbsp;setRadioGroup(<a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a>&nbsp;group)</pre>
<div class="block">Sets the radio group for this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the radio group.</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you mouse button has been pressed. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#handleMouseClick-int-int-int-">handleMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="isInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(int&nbsp;mouseX,
                        int&nbsp;mouseY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html#isInside-int-int-">isInside</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#setSelected-boolean-">RadioGroup.Item</a></code></span></div>
<div class="block">Sets this item as selected or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - selected or not</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#isSelected--">RadioGroup.Item</a></code></span></div>
<div class="block">Gets if this item is selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this item is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ButtonArrow.Type.html" title="enum in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/ButtonToggle.html" target="_top">Frames</a></li>
<li><a href="ButtonToggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
