<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 00:28:49 ACDT 2017 -->
<title>ComboBox</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app.component</div>
<h2 title="Class ComboBox" class="title">Class ComboBox&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Component</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.component.ComboBox&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.Custom</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ComboBox&lt;T&gt;</span>
extends <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></pre>
<div class="block">Created by Casey on 06-Aug-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.Custom</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="type parameter in ComboBox.Custom">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="type parameter in ComboBox.List">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/listener/ChangeListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ChangeListener</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#changeListener">changeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#hovered">hovered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/renderer/ItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ItemRenderer</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#itemRenderer">itemRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#enabled">enabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#left">left</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#top">top</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#visible">visible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#xPosition">xPosition</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#ComboBox-int-int-">ComboBox</a></span>(int&nbsp;left,
        int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#ComboBox-int-int-int-">ComboBox</a></span>(int&nbsp;left,
        int&nbsp;top,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#closeContext--">closeContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#getHoverState-boolean-">getHoverState</a></span>(boolean&nbsp;mouseOver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you mouse button has been pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#handleTick--">handleTick</a></span>()</code>
<div class="block">Called when the game ticks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#init-com.mrcrayfish.device.api.app.Layout-">init</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</code>
<div class="block">Called when this component is added to a Layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#isInside-int-int-">isInside</a></span>(int&nbsp;mouseX,
        int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;windowActive,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#setChangeListener-com.mrcrayfish.device.api.app.listener.ChangeListener-">setChangeListener</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ChangeListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ChangeListener</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#setItemRenderer-com.mrcrayfish.device.api.app.renderer.ItemRenderer-">setItemRenderer</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/renderer/ItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ItemRenderer</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&nbsp;itemRenderer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html#updateValue-T-">updateValue</a></span>(<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleOnLoad--">handleOnLoad</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a> value</pre>
</li>
</ul>
<a name="hovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hovered</h4>
<pre>protected&nbsp;boolean hovered</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a> layout</pre>
</li>
</ul>
<a name="itemRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRenderer</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/renderer/ItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ItemRenderer</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt; itemRenderer</pre>
</li>
</ul>
<a name="changeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ChangeListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ChangeListener</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt; changeListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(int&nbsp;left,
                int&nbsp;top)</pre>
</li>
</ul>
<a name="ComboBox-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTick</h4>
<pre>public&nbsp;void&nbsp;handleTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">Component</a></code></span></div>
<div class="block">Called when the game ticks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">handleTick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="init-com.mrcrayfish.device.api.app.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">Component</a></code></span></div>
<div class="block">Called when this component is added to a Layout. You can add
 sub-components through this method. Use <a href="../../../../../../com/mrcrayfish/device/api/app/Layout.html#addComponent-com.mrcrayfish.device.api.app.Component-"><code>Layout.addComponent(Component)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;windowActive,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">Component</a></code></span></div>
<div class="block">The main render loop. This is where you draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - a Laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>windowActive</code> - if the window is active (at front)</dd>
<dd><code>partialTicks</code> - percentage passed in-between two ticks</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you mouse button has been pressed. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">handleMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="updateValue-java.lang.Object-">
<!--   -->
</a><a name="updateValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>protected&nbsp;void&nbsp;updateValue(<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="isInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>protected&nbsp;boolean&nbsp;isInside(int&nbsp;mouseX,
                           int&nbsp;mouseY)</pre>
</li>
</ul>
<a name="getHoverState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverState</h4>
<pre>protected&nbsp;int&nbsp;getHoverState(boolean&nbsp;mouseOver)</pre>
</li>
</ul>
<a name="setItemRenderer-com.mrcrayfish.device.api.app.renderer.ItemRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemRenderer</h4>
<pre>public&nbsp;void&nbsp;setItemRenderer(<a href="../../../../../../com/mrcrayfish/device/api/app/renderer/ItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ItemRenderer</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&nbsp;itemRenderer)</pre>
</li>
</ul>
<a name="setChangeListener-com.mrcrayfish.device.api.app.listener.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeListener</h4>
<pre>public&nbsp;void&nbsp;setChangeListener(<a href="../../../../../../com/mrcrayfish/device/api/app/listener/ChangeListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ChangeListener</a>&lt;<a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&nbsp;changeListener)</pre>
</li>
</ul>
<a name="closeContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeContext</h4>
<pre>public&nbsp;void&nbsp;closeContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/api/app/component/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
