<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mrcrayfish">com.mrcrayfish.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mrcrayfish">
<!--   -->
</a>
<h2 title="com.mrcrayfish">com.mrcrayfish.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.<a href="com/mrcrayfish/device/MrCrayfishDeviceMod.html" title="class in com.mrcrayfish.device">MrCrayfishDeviceMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.MrCrayfishDeviceMod.DEVELOPER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/mrcrayfish/device/MrCrayfishDeviceMod.html#DEVELOPER_MODE">DEVELOPER_MODE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.<a href="com/mrcrayfish/device/Reference.html" title="class in com.mrcrayfish.device">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.CLIENT_PROXY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#CLIENT_PROXY_CLASS">CLIENT_PROXY_CLASS</a></code></td>
<td class="colLast"><code>"com.mrcrayfish.device.proxy.ClientProxy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.MOD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#MOD_ID">MOD_ID</a></code></td>
<td class="colLast"><code>"cdm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MrCrayfish\'s Device Mod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.SERVER_PROXY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#SERVER_PROXY_CLASS">SERVER_PROXY_CLASS</a></code></td>
<td class="colLast"><code>"com.mrcrayfish.device.proxy.ServerProxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.0.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.Reference.WORKING_MC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrcrayfish/device/Reference.html#WORKING_MC_VERSION">WORKING_MC_VERSION</a></code></td>
<td class="colLast"><code>"[1.11,1.11.2]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.api.app.<a href="com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.api.app.Component.ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.api.app.Component.ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.api.app.Component.ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.api.app.component.<a href="com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.api.app.component.Spinner.MAX_PROGRESS">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/api/app/component/Spinner.html#MAX_PROGRESS">MAX_PROGRESS</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.core.<a href="com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.DEVICE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#DEVICE_HEIGHT">DEVICE_HEIGHT</a></code></td>
<td class="colLast"><code>216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.DEVICE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#DEVICE_WIDTH">DEVICE_WIDTH</a></code></td>
<td class="colLast"><code>384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.Laptop.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/Laptop.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>364</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.core.<a href="com/mrcrayfish/device/core/TaskBar.html" title="class in com.mrcrayfish.device.core">TaskBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.core.TaskBar.BAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/core/TaskBar.html#BAR_HEIGHT">BAR_HEIGHT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrcrayfish.device.object.tiles.<a href="com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrcrayfish.device.object.tiles.Tile.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/object/tiles/Tile.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrcrayfish.device.object.tiles.Tile.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mrcrayfish/device/object/tiles/Tile.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
