<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:52 ACST 2017 -->
<title>TaskGetAuctions</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskGetAuctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskBuyItem.html" title="class in com.mrcrayfish.device.programs.auction.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html" target="_top">Frames</a></li>
<li><a href="TaskGetAuctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.programs.auction.task</div>
<h2 title="Class TaskGetAuctions" class="title">Class TaskGetAuctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">com.mrcrayfish.device.api.task.Task</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.programs.auction.task.TaskGetAuctions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskGetAuctions</span>
extends <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#TaskGetAuctions--">TaskGetAuctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#TaskGetAuctions-java.util.UUID-">TaskGetAuctions</a></span>(java.util.UUID&nbsp;seller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#prepareRequest-net.minecraft.nbt.NBTTagCompound-">prepareRequest</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</code>
<div class="block">Called before the request is sent off to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#prepareResponse-net.minecraft.nbt.NBTTagCompound-">prepareResponse</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</code>
<div class="block">Called before the response is sent back to the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#processRequest-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">processRequest</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;nbt,
              net.minecraft.world.World&nbsp;world,
              net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Called when the request arrives to the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html#processResponse-net.minecraft.nbt.NBTTagCompound-">processResponse</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</code>
<div class="block">Called when the response arrives to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.task.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.task.<a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></h3>
<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#callback-net.minecraft.nbt.NBTTagCompound-">callback</a>, <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#complete--">complete</a>, <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#getName--">getName</a>, <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#isSucessful--">isSucessful</a>, <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#setCallback-com.mrcrayfish.device.api.task.Callback-">setCallback</a>, <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#setSuccessful--">setSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskGetAuctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskGetAuctions</h4>
<pre>public&nbsp;TaskGetAuctions()</pre>
</li>
</ul>
<a name="TaskGetAuctions-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskGetAuctions</h4>
<pre>public&nbsp;TaskGetAuctions(java.util.UUID&nbsp;seller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareRequest-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRequest</h4>
<pre>public&nbsp;void&nbsp;prepareRequest(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#prepareRequest-net.minecraft.nbt.NBTTagCompound-">Task</a></code></span></div>
<div class="block">Called before the request is sent off to the server. 
 You should store the data you want to send into the NBT Tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#prepareRequest-net.minecraft.nbt.NBTTagCompound-">prepareRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - The NBT to be sent to the server</dd>
</dl>
</li>
</ul>
<a name="processRequest-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(net.minecraft.nbt.NBTTagCompound&nbsp;nbt,
                           net.minecraft.world.World&nbsp;world,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#processRequest-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">Task</a></code></span></div>
<div class="block">Called when the request arrives to the server. Here you can perform actions
 with your request. Data attached to the NBT from <code>#prepareRequest()</code> can be
 accessed from the NBT tag parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#processRequest-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - The NBT Tag received from the client</dd>
</dl>
</li>
</ul>
<a name="prepareResponse-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>public&nbsp;void&nbsp;prepareResponse(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#prepareResponse-net.minecraft.nbt.NBTTagCompound-">Task</a></code></span></div>
<div class="block">Called before the response is sent back to the client. 
 You should store the data you want to send back into the NBT Tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#prepareResponse-net.minecraft.nbt.NBTTagCompound-">prepareResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - The NBT to be sent back to the client</dd>
</dl>
</li>
</ul>
<a name="processResponse-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#processResponse-net.minecraft.nbt.NBTTagCompound-">Task</a></code></span></div>
<div class="block">Called when the response arrives to the client. Here you can update data
 on the client side. If you want to update any UI component, you should set
 a Callback before you send the request. See <a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#setCallback-com.mrcrayfish.device.api.task.Callback-"><code>Task.setCallback(Callback)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html#processResponse-net.minecraft.nbt.NBTTagCompound-">processResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbt</code> - The NBT Tag received from the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mrcrayfish/device/programs/auction/task/TaskBuyItem.html" title="class in com.mrcrayfish.device.programs.auction.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mrcrayfish/device/programs/auction/task/TaskGetAuctions.html" target="_top">Frames</a></li>
<li><a href="TaskGetAuctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
