<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>com.mrcrayfish.device.programs.email.task</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mrcrayfish/device/programs/email/task/package-summary.html" target="classFrame">com.mrcrayfish.device.programs.email.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskCheckEmailAccount.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskCheckEmailAccount</a></li>
<li><a href="TaskDeleteEmail.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskDeleteEmail</a></li>
<li><a href="TaskRegisterEmailAccount.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskRegisterEmailAccount</a></li>
<li><a href="TaskSendEmail.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskSendEmail</a></li>
<li><a href="TaskUpdateInbox.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskUpdateInbox</a></li>
<li><a href="TaskViewEmail.html" title="class in com.mrcrayfish.device.programs.email.task" target="classFrame">TaskViewEmail</a></li>
</ul>
</div>
</body>
</html>
