<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>com.mrcrayfish.device.programs.email</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mrcrayfish/device/programs/email/package-summary.html" target="classFrame">com.mrcrayfish.device.programs.email</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationEmail.html" title="class in com.mrcrayfish.device.programs.email" target="classFrame">ApplicationEmail</a></li>
<li><a href="ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email" target="classFrame">ApplicationEmail.Email</a></li>
<li><a href="ApplicationEmail.EmailManager.html" title="class in com.mrcrayfish.device.programs.email" target="classFrame">ApplicationEmail.EmailManager</a></li>
</ul>
</div>
</body>
</html>
