<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#sand">sand</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Allows you to save data from your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/event/BankEvents.html#save-net.minecraftforge.event.world.WorldEvent.Save-">save(WorldEvent.Save)</a></span> - Method in class com.mrcrayfish.device.event.<a href="../com/mrcrayfish/device/event/BankEvents.html" title="class in com.mrcrayfish.device.event">BankEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/event/EmailEvents.html#save-net.minecraftforge.event.world.WorldEvent.Save-">save(WorldEvent.Save)</a></span> - Method in class com.mrcrayfish.device.event.<a href="../com/mrcrayfish/device/event/EmailEvents.html" title="class in com.mrcrayfish.device.event">EmailEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/ApplicationBoatRacers.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.<a href="../com/mrcrayfish/device/programs/ApplicationBoatRacers.html" title="class in com.mrcrayfish.device.programs">ApplicationBoatRacers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/ApplicationExample.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.<a href="../com/mrcrayfish/device/programs/ApplicationExample.html" title="class in com.mrcrayfish.device.programs">ApplicationExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/ApplicationNoteStash.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.<a href="../com/mrcrayfish/device/programs/ApplicationNoteStash.html" title="class in com.mrcrayfish.device.programs">ApplicationNoteStash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/ApplicationPixelPainter.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.<a href="../com/mrcrayfish/device/programs/ApplicationPixelPainter.html" title="class in com.mrcrayfish.device.programs">ApplicationPixelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/ApplicationTest.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.<a href="../com/mrcrayfish/device/programs/ApplicationTest.html" title="class in com.mrcrayfish.device.programs">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/ApplicationMineBay.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/ApplicationMineBay.html" title="class in com.mrcrayfish.device.programs.auction">ApplicationMineBay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/system/ApplicationAppStore.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.system.<a href="../com/mrcrayfish/device/programs/system/ApplicationAppStore.html" title="class in com.mrcrayfish.device.programs.system">ApplicationAppStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/system/ApplicationBank.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.system.<a href="../com/mrcrayfish/device/programs/system/ApplicationBank.html" title="class in com.mrcrayfish.device.programs.system">ApplicationBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/system/ApplicationSettings.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.programs.system.<a href="../com/mrcrayfish/device/programs/system/ApplicationSettings.html" title="class in com.mrcrayfish.device.programs.system">ApplicationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#scale">scale</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#selected">selected</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#selected">selected</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#selectedColour">selectedColour</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#sendTask-com.mrcrayfish.device.api.task.Task-">sendTask(Task)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/Reference.html#SERVER_PROXY_CLASS">SERVER_PROXY_CLASS</a></span> - Static variable in class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/Reference.html" title="class in com.mrcrayfish.device">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/proxy/ServerProxy.html" title="class in com.mrcrayfish.device.proxy"><span class="typeNameLink">ServerProxy</span></a> - Class in <a href="../com/mrcrayfish/device/proxy/package-summary.html">com.mrcrayfish.device.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/proxy/ServerProxy.html#ServerProxy--">ServerProxy()</a></span> - Constructor for class com.mrcrayfish.device.proxy.<a href="../com/mrcrayfish/device/proxy/ServerProxy.html" title="class in com.mrcrayfish.device.proxy">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setAlignment-int-">setAlignment(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the alignment of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setAlpha-float-">setAlpha(float)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Sets the alpha for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#setAppData-net.minecraft.nbt.NBTTagCompound-">setAppData(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setBackground-com.mrcrayfish.device.api.app.Layout.Background-">setBackground(Layout.Background)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Sets the background for this layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setBackgroundColour-java.awt.Color-">setBackgroundColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the background colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setBackgroundColour-java.awt.Color-">setBackgroundColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the background colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setBackgroundColour-java.awt.Color-">setBackgroundColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the background colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setBackgroundColour-java.awt.Color-">setBackgroundColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the background colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setBlue-float-">setBlue(float)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setBorderColour-java.awt.Color-">setBorderColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the border colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setBorderColour-java.awt.Color-">setBorderColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the border colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setBorderColour-java.awt.Color-">setBorderColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the border colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setBorderColour-java.awt.Color-">setBorderColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the border colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setBorderThickness-int-">setBorderThickness(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Sets the thickness of the border</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setBorderVisible-boolean-">setBorderVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Makes it so the border shows</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#setCallback-com.mrcrayfish.device.api.task.Callback-">setCallback(Callback)</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Sets the callback for task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#setCategory-com.mrcrayfish.device.object.tiles.Tile.Category-">setCategory(Tile.Category)</a></span> - Method in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setCheckedColour-java.awt.Color-">setCheckedColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the checked colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the click listener for when an item is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setColour-java.awt.Color-">setColour(Color)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setColour-int-">setColour(int)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setCurrentLayer-com.mrcrayfish.device.object.Game.Layer-">setCurrentLayer(Game.Layer)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setCurrentLayout-com.mrcrayfish.device.api.app.Layout-">setCurrentLayout(Layout)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the current layout of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setCurrentTile-com.mrcrayfish.device.object.tiles.Tile-">setCurrentTile(Tile)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setCurrentTool-com.mrcrayfish.device.object.Tool-">setCurrentTool(Tool)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setDefaultHeight-int-">setDefaultHeight(int)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the defaults layout height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setDefaultWidth-int-">setDefaultWidth(int)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the defaults layout width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setEditable-boolean-">setEditable(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets whether the user can edit the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setEditorMode-boolean-">setEditorMode(boolean)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">Sets whether this component is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setFocused-boolean-">setFocused(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets this text area focused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setFormat-java.text.DecimalFormat-">setFormat(DecimalFormat)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the formating of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setGreen-float-">setGreen(float)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setHoverColour-int-">setHoverColour(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the colour displayed when a mouse is hovering an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setIcon-net.minecraft.util.ResourceLocation-int-int-">setIcon(ResourceLocation, int, int)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the icon for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setInitListener-com.mrcrayfish.device.api.app.listener.InitListener-">setInitListener(InitListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Sets the initialization listener for this layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setItemClickListener-com.mrcrayfish.device.api.app.listener.ItemClickListener-">setItemClickListener(ItemClickListener&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the item click listener for when an item is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#setLayout-com.mrcrayfish.device.api.app.Layout-">setLayout(Layout)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setListItemRenderer-com.mrcrayfish.device.api.app.renderer.ListItemRenderer-">setListItemRenderer(ListItemRenderer&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the custom item list renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setMax-int-">setMax(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the maximum value a user can select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#setMax-int-">setMax(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Sets the max progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setMin-int-">setMin(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the minimum value a user can select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setNegativeButton-java.lang.String-com.mrcrayfish.device.api.app.listener.ClickListener-">setNegativeButton(String, ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the current number selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the padding for the text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#setParent-com.mrcrayfish.device.core.Window-">setParent(Window)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setPercentage-float-">setPercentage(float)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setPicture-com.mrcrayfish.device.object.Picture-">setPicture(Picture)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setPixel-int-int-int-">setPixel(int, int, int)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setPositiveButton-java.lang.String-com.mrcrayfish.device.api.app.listener.ClickListener-">setPositiveButton(String, ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#setProgress-int-">setProgress(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Sets the current progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">setRadioGroup(RadioGroup)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>
<div class="block">Sets the radio group for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">setRadioGroup(RadioGroup)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the radio group for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html#setRead-boolean-">setRead(boolean)</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setRed-float-">setRed(float)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setReleaseListener-com.mrcrayfish.device.api.app.listener.ReleaseListener-">setReleaseListener(ReleaseListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the release listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setRenderBackground-boolean-">setRenderBackground(boolean)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setRenderForeground-boolean-">setRenderForeground(boolean)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#setRenderPlayer-boolean-">setRenderPlayer(boolean)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#setRotationAngles-float-float-float-float-float-float-net.minecraft.entity.Entity-">setRotationAngles(float, float, float, float, float, float, Entity)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html" title="class in com.mrcrayfish.device.object">Player.ModelDummyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setScale-double-">setScale(double)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Scales the text, essentially setting the font size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in interface com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></dt>
<dd>
<div class="block">Sets this item as selected or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setSelectedColour-int-">setSelectedColour(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the colour displayed when an item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setSelectedIndex-int-">setSelectedIndex(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the selected item in the list using the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setShadow-boolean-">setShadow(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the whether shadow should show under the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setShadow-boolean-">setShadow(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the whether shadow should show under the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#setShowGrid-boolean-">setShowGrid(boolean)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setSlideListener-com.mrcrayfish.device.api.app.listener.SlideListener-">setSlideListener(SlideListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setSliderColour-java.awt.Color-">setSliderColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#setSold--">setSold()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#setSuccessful--">setSuccessful()</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Sets that this Task was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Sets the text to display in the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the text in the label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the text for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the text for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setTextColour-java.awt.Color-">setTextColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the text colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setTextColour-java.awt.Color-">setTextColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the text colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setTextColour-java.awt.Color-">setTextColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the text colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setTextColour-java.awt.Color-">setTextColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the text colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setTextColour-java.awt.Color-">setTextColour(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the text colour for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setToolTip-java.lang.String-java.lang.String-">setToolTip(String, String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Displays a message when hovering the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">Sets whether this component is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setWindow-com.mrcrayfish.device.core.Window-">setWindow(Window)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the Window instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#setWindow-com.mrcrayfish.device.core.Window-">setWindow(Window)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#shadow">shadow</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#shadow">shadow</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#size">size</a></span> - Variable in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#slideListener">slideListener</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/listener/SlideListener.html" title="interface in com.mrcrayfish.device.api.app.listener"><span class="typeNameLink">SlideListener</span></a> - Interface in <a href="../com/mrcrayfish/device/api/app/listener/package-summary.html">com.mrcrayfish.device.api.app.listener</a></dt>
<dd>
<div class="block">The slider listener interface.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Slider</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#Slider-int-int-int-">Slider(int, int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Default slider listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#sliderColour">sliderColour</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#soul_sand">soul_sand</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Spinner</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#Spinner-int-int-">Spinner(int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>
<div class="block">Default spinner constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#spinnerColour">spinnerColour</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#stone">stone</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/util/StreamUtils.html" title="class in com.mrcrayfish.device.util"><span class="typeNameLink">StreamUtils</span></a> - Class in <a href="../com/mrcrayfish/device/util/package-summary.html">com.mrcrayfish.device.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/StreamUtils.html#StreamUtils--">StreamUtils()</a></span> - Constructor for class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/StreamUtils.html" title="class in com.mrcrayfish.device.util">StreamUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
