<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#offset">offset</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated(World, BlockPos, IBlockState, EntityPlayer, EnumHand, EnumFacing, float, float, float)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/listener/ClickListener.html#onClick-com.mrcrayfish.device.api.app.Component-int-">onClick(Component, int)</a></span> - Method in interface com.mrcrayfish.device.api.app.listener.<a href="../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ClickListener</a></dt>
<dd>
<div class="block">Called when component is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/listener/ItemClickListener.html#onClick-E-int-int-">onClick(E, int, int)</a></span> - Method in interface com.mrcrayfish.device.api.app.listener.<a href="../com/mrcrayfish/device/api/app/listener/ItemClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ItemClickListener</a></dt>
<dd>
<div class="block">Called when component is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#onClose--">onClose()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Called when the application is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#onClose--">onClose()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#onClose--">onClose()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Called when this content is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket(NetworkManager, SPacketUpdateTileEntity)</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#onGuiClosed--">onGuiClosed()</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/listener/InitListener.html#onInit--">onInit()</a></span> - Method in interface com.mrcrayfish.device.api.app.listener.<a href="../com/mrcrayfish/device/api/app/listener/InitListener.html" title="interface in com.mrcrayfish.device.api.app.listener">InitListener</a></dt>
<dd>
<div class="block">Called when a layout is set as the current layout.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils"><span class="typeNameLink">OnlineRequest</span></a> - Class in <a href="../com/mrcrayfish/device/api/utils/package-summary.html">com.mrcrayfish.device.api.utils</a></dt>
<dd>
<div class="block">OnlineRequest is a simple built in request system for handling URL connections.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/utils/OnlineRequest.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.utils"><span class="typeNameLink">OnlineRequest.ResponseHandler</span></a> - Interface in <a href="../com/mrcrayfish/device/api/utils/package-summary.html">com.mrcrayfish.device.api.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSaveData.html#onMessage-com.mrcrayfish.device.network.message.MessageSaveData-net.minecraftforge.fml.common.network.simpleimpl.MessageContext-">onMessage(MessageSaveData, MessageContext)</a></span> - Method in class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSaveData.html" title="class in com.mrcrayfish.device.network.message">MessageSaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html#onMessage-com.mrcrayfish.device.network.message.MessageSendMessage-net.minecraftforge.fml.common.network.simpleimpl.MessageContext-">onMessage(MessageSendMessage, MessageContext)</a></span> - Method in class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html" title="class in com.mrcrayfish.device.network.message">MessageSendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageRequest.html#onMessage-com.mrcrayfish.device.network.task.MessageRequest-net.minecraftforge.fml.common.network.simpleimpl.MessageContext-">onMessage(MessageRequest, MessageContext)</a></span> - Method in class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageRequest.html" title="class in com.mrcrayfish.device.network.task">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageResponse.html#onMessage-com.mrcrayfish.device.network.task.MessageResponse-net.minecraftforge.fml.common.network.simpleimpl.MessageContext-">onMessage(MessageResponse, MessageContext)</a></span> - Method in class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageResponse.html" title="class in com.mrcrayfish.device.network.task">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/listener/ReleaseListener.html#onRelease-com.mrcrayfish.device.api.app.Component-int-">onRelease(Component, int)</a></span> - Method in interface com.mrcrayfish.device.api.app.listener.<a href="../com/mrcrayfish/device/api/app/listener/ReleaseListener.html" title="interface in com.mrcrayfish.device.api.app.listener">ReleaseListener</a></dt>
<dd>
<div class="block">Called when a click on a component is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#onResize-net.minecraft.client.Minecraft-int-int-">onResize(Minecraft, int, int)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/listener/SlideListener.html#onSlide-float-">onSlide(float)</a></span> - Method in interface com.mrcrayfish.device.api.app.listener.<a href="../com/mrcrayfish/device/api/app/listener/SlideListener.html" title="interface in com.mrcrayfish.device.api.app.listener">SlideListener</a></dt>
<dd>
<div class="block">Called when a sliders position has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#onTick--">onTick()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#onTick--">onTick()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#onTick--">onTick()</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#onTick--">onTick()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">When the games ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/ApplicationMineBay.html#onTick--">onTick()</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/ApplicationMineBay.html" title="class in com.mrcrayfish.device.programs.auction">ApplicationMineBay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/system/ApplicationBank.html#onTick--">onTick()</a></span> - Method in class com.mrcrayfish.device.programs.system.<a href="../com/mrcrayfish/device/programs/system/ApplicationBank.html" title="class in com.mrcrayfish.device.programs.system">ApplicationBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#open-com.mrcrayfish.device.api.app.Application-">open(Application)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#open">open</a></span> - Variable in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#openClose--">openClose()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#openDialog-com.mrcrayfish.device.api.app.Dialog-">openDialog(Dialog)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#openDialog-com.mrcrayfish.device.api.app.Dialog-">openDialog(Dialog)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
