<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html#make-java.lang.String-com.mrcrayfish.device.api.utils.OnlineRequest.ResponseHandler-">make(String, OnlineRequest.ResponseHandler)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils">OnlineRequest</a></dt>
<dd>
<div class="block">Adds a request to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#mapHeight">mapHeight</a></span> - Variable in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#mapWidth">mapWidth</a></span> - Variable in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/TileEntityUtil.html#markBlockForUpdate-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">markBlockForUpdate(World, BlockPos)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/TileEntityUtil.html" title="class in com.mrcrayfish.device.util">TileEntityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#markDirty--">markDirty()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Marks that data in this application has changed and needs to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#markForLayoutUpdate--">markForLayoutUpdate()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#markForLayoutUpdate--">markForLayoutUpdate()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#markForLayoutUpdate--">markForLayoutUpdate()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Marks the content's layout for updating</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#max">max</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#max">max</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#MAX_PROGRESS">MAX_PROGRESS</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#maxLines">maxLines</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app">Dialog.Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/task/MessageRequest.html" title="class in com.mrcrayfish.device.network.task"><span class="typeNameLink">MessageRequest</span></a> - Class in <a href="../com/mrcrayfish/device/network/task/package-summary.html">com.mrcrayfish.device.network.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageRequest.html#MessageRequest--">MessageRequest()</a></span> - Constructor for class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageRequest.html" title="class in com.mrcrayfish.device.network.task">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageRequest.html#MessageRequest-int-com.mrcrayfish.device.api.task.Task-">MessageRequest(int, Task)</a></span> - Constructor for class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageRequest.html" title="class in com.mrcrayfish.device.network.task">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/task/MessageResponse.html" title="class in com.mrcrayfish.device.network.task"><span class="typeNameLink">MessageResponse</span></a> - Class in <a href="../com/mrcrayfish/device/network/task/package-summary.html">com.mrcrayfish.device.network.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageResponse.html#MessageResponse--">MessageResponse()</a></span> - Constructor for class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageResponse.html" title="class in com.mrcrayfish.device.network.task">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageResponse.html#MessageResponse-int-com.mrcrayfish.device.api.task.Task-">MessageResponse(int, Task)</a></span> - Constructor for class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageResponse.html" title="class in com.mrcrayfish.device.network.task">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/message/MessageSaveData.html" title="class in com.mrcrayfish.device.network.message"><span class="typeNameLink">MessageSaveData</span></a> - Class in <a href="../com/mrcrayfish/device/network/message/package-summary.html">com.mrcrayfish.device.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSaveData.html#MessageSaveData--">MessageSaveData()</a></span> - Constructor for class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSaveData.html" title="class in com.mrcrayfish.device.network.message">MessageSaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSaveData.html#MessageSaveData-int-int-int-net.minecraft.nbt.NBTTagCompound-">MessageSaveData(int, int, int, NBTTagCompound)</a></span> - Constructor for class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSaveData.html" title="class in com.mrcrayfish.device.network.message">MessageSaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html" title="class in com.mrcrayfish.device.network.message"><span class="typeNameLink">MessageSendMessage</span></a> - Class in <a href="../com/mrcrayfish/device/network/message/package-summary.html">com.mrcrayfish.device.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html#MessageSendMessage--">MessageSendMessage()</a></span> - Constructor for class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html" title="class in com.mrcrayfish.device.network.message">MessageSendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html#MessageSendMessage-java.lang.String-">MessageSendMessage(String)</a></span> - Constructor for class com.mrcrayfish.device.network.message.<a href="../com/mrcrayfish/device/network/message/MessageSendMessage.html" title="class in com.mrcrayfish.device.network.message">MessageSendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#min">min</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/Reference.html#MOD_ID">MOD_ID</a></span> - Static variable in class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/Reference.html" title="class in com.mrcrayfish.device">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#ModelDummyPlayer-float-boolean-">ModelDummyPlayer(float, boolean)</a></span> - Constructor for class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html" title="class in com.mrcrayfish.device.object">Player.ModelDummyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#mouseClicked-int-int-int-">mouseClicked(int, int, int)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#mouseClickMove-int-int-int-long-">mouseClickMove(int, int, int, long)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#mouseReleased-int-int-int-">mouseReleased(int, int, int)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/MrCrayfishDeviceMod.html" title="class in com.mrcrayfish.device"><span class="typeNameLink">MrCrayfishDeviceMod</span></a> - Class in <a href="../com/mrcrayfish/device/package-summary.html">com.mrcrayfish.device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/MrCrayfishDeviceMod.html#MrCrayfishDeviceMod--">MrCrayfishDeviceMod()</a></span> - Constructor for class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/MrCrayfishDeviceMod.html" title="class in com.mrcrayfish.device">MrCrayfishDeviceMod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
