<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/mrcrayfish/device/object/package-summary.html">com.mrcrayfish.device.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#Game-int-int-int-int-">Game(int, int, int, int)</a></span> - Constructor for class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object"><span class="typeNameLink">Game.Layer</span></a> - Enum in <a href="../com/mrcrayfish/device/object/package-summary.html">com.mrcrayfish.device.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-net.minecraft.entity.player.EntityPlayer-">getAccount(EntityPlayer)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-java.util.UUID-">getAccount(UUID)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getActualState(IBlockState, IBlockAccess, BlockPos)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#getAppData--">getAppData()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#getApps--">getApps()</a></span> - Static method in class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>
<div class="block">Get all applications that are registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/AppInfo.html#getAuthor--">getAuthor()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/AppInfo.html" title="class in com.mrcrayfish.device.object">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getAuthor--">getAuthor()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html#getAuthor--">getAuthor()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getBalance-com.mrcrayfish.device.api.task.Callback-">getBalance(Callback)</a></span> - Static method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>
<div class="block">Sends a request to get the balance of this user's account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/system/object/Account.html#getBalance--">getBalance()</a></span> - Method in class com.mrcrayfish.device.programs.system.object.<a href="../com/mrcrayfish/device/programs/system/object/Account.html" title="class in com.mrcrayfish.device.programs.system.object">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/CollisionHelper.html#getBlockBounds-net.minecraft.util.EnumFacing-double-double-double-double-double-double-">getBlockBounds(EnumFacing, double, double, double, double, double, double)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/CollisionHelper.html" title="class in com.mrcrayfish.device.util">CollisionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#getBoundingBox-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getBoundingBox(IBlockState, IBlockAccess, BlockPos)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#getCategory--">getCategory()</a></span> - Method in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/gui/GuiHandler.html#getClientGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">getClientGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class com.mrcrayfish.device.gui.<a href="../com/mrcrayfish/device/gui/GuiHandler.html" title="class in com.mrcrayfish.device.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#getCurrentColour--">getCurrentColour()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#getCurrentLayer--">getCurrentLayer()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getCurrentLayout--">getCurrentLayout()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the current layout being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#getCurrentTile--">getCurrentTile()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/AppInfo.html#getDescription--">getDescription()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/AppInfo.html" title="class in com.mrcrayfish.device.object">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the name that is displayed in the task bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html#getEmailsForAccount-net.minecraft.entity.player.EntityPlayer-">getEmailsForAccount(EntityPlayer)</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.Size.html#getFromSize-int-">getFromSize(int)</a></span> - Static method in enum com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.Size.html" title="enum in com.mrcrayfish.device.object">Picture.Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/TimeUtil.html#getGameTime-long-">getGameTime(long)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/TimeUtil.html" title="class in com.mrcrayfish.device.util">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the height of this application including the title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/renderer/ListItemRenderer.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.renderer.<a href="../com/mrcrayfish/device/api/app/renderer/ListItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#getHeight--">getHeight()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Gets the height of the content (application/dialog) including the title
 bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#getHoverState-boolean-">getHoverState(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getIcon--">getIcon()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the resource location the icon is located in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getID--">getID()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the id of this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/network/task/MessageRequest.html#getId--">getId()</a></span> - Method in class com.mrcrayfish.device.network.task.<a href="../com/mrcrayfish/device/network/task/MessageRequest.html" title="class in com.mrcrayfish.device.network.task">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#getId--">getId()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html#getInbox--">getInbox()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html#getInstance--">getInstance()</a></span> - Static method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils">OnlineRequest</a></dt>
<dd>
<div class="block">Gets a singleton instance of OnlineRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getItem-int-">getItem(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the items at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html#getItem-java.util.UUID-">getItem(UUID)</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html" title="class in com.mrcrayfish.device.programs.auction">AuctionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/InventoryUtil.html#getItemAmount-net.minecraft.entity.player.EntityPlayer-net.minecraft.item.Item-">getItemAmount(EntityPlayer, Item)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/InventoryUtil.html" title="class in com.mrcrayfish.device.util">InventoryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getItems--">getItems()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets all items from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html#getItems--">getItems()</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html" title="class in com.mrcrayfish.device.programs.auction">AuctionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html#getItemsForSeller-java.util.UUID-">getItemsForSeller(UUID)</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html" title="class in com.mrcrayfish.device.programs.auction">AuctionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/MrCrayfishDeviceMod.html#getLogger--">getLogger()</a></span> - Static method in class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/MrCrayfishDeviceMod.html" title="class in com.mrcrayfish.device">MrCrayfishDeviceMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#getMaxRenderDistanceSquared--">getMaxRenderDistanceSquared()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/LaunchException.html#getMessage--">getMessage()</a></span> - Method in exception com.mrcrayfish.device.<a href="../com/mrcrayfish/device/LaunchException.html" title="class in com.mrcrayfish.device">LaunchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html#getMessage--">getMessage()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState(IBlockState)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Gets the name of the Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.Type.html#getName--">getName()</a></span> - Method in enum com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.Type.html" title="enum in com.mrcrayfish.device.block">BlockLaptop.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/AppInfo.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/AppInfo.html" title="class in com.mrcrayfish.device.object">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html#getName-net.minecraft.entity.player.EntityPlayer-">getName(EntityPlayer)</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#getNumber--">getNumber()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Gets the current number selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#getPercentage--">getPercentage()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Gets the percentage of the slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getPixelHeight--">getPixelHeight()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#getPixels--">getPixels()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getPixels--">getPixels()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getPixelWidth--">getPixelWidth()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Player.html#getPosX--">getPosX()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Player.html#getPosY--">getPosY()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#getPrice--">getPrice()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#getProgress--">getProgress()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Gets the current progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/TimeUtil.html#getRealTimeToTicks-int-int-int-">getRealTimeToTicks(int, int, int)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/TimeUtil.html" title="class in com.mrcrayfish.device.util">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#getRegisteredtiles--">getRegisteredtiles()</a></span> - Static method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#getRenderBoundingBox--">getRenderBoundingBox()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.Icon.html#getResource--">getResource()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.Icon.html" title="class in com.mrcrayfish.device.api.app">Application.Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getSelectedIndex--">getSelectedIndex()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the selected item's index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#getSelectedSlotIndex--">getSelectedSlotIndex()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Gets the selected slot index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#getSellerId--">getSellerId()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/gui/GuiHandler.html#getServerGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">getServerGuiElement(int, EntityPlayer, World, int, int, int)</a></span> - Method in class com.mrcrayfish.device.gui.<a href="../com/mrcrayfish/device/gui/GuiHandler.html" title="class in com.mrcrayfish.device.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#getStack--">getStack()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#getStateForPlacement-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-net.minecraft.util.EnumHand-">getStateForPlacement(World, BlockPos, EnumFacing, float, float, float, int, EntityLivingBase, EnumHand)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#getStateFromMeta-int-">getStateFromMeta(int)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html#getSubject--">getSubject()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.Email.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/DeviceTab.html#getTabIconItem--">getTabIconItem()</a></span> - Method in class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/DeviceTab.html" title="class in com.mrcrayfish.device">DeviceTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#getTask-java.lang.String-">getTask(String)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#getTaskAndRemove-int-">getTaskAndRemove(int)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#getText--">getText()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Gets the text currently displayed in the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#getText--">getText()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Gets the text in the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Game.html#getTile-com.mrcrayfish.device.object.Game.Layer-int-int-">getTile(Game.Layer, int, int)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Game.html" title="class in com.mrcrayfish.device.object">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class com.mrcrayfish.device.programs.auction.object.<a href="../com/mrcrayfish/device/programs/auction/object/AuctionItem.html" title="class in com.mrcrayfish.device.programs.auction.object">AuctionItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getTitle--">getTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the text in the title bar of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getTitle--">getTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#getTitle--">getTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#getTitle--">getTitle()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Gets the text in the title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.html#getTitle--">getTitle()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/TimeUtil.html#getTotalGameTime-long-">getTotalGameTime(long)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/TimeUtil.html" title="class in com.mrcrayfish.device.util">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/TimeUtil.html#getTotalRealTime-long-">getTotalRealTime(long)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/TimeUtil.html" title="class in com.mrcrayfish.device.util">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.Icon.html#getU--">getU()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.Icon.html" title="class in com.mrcrayfish.device.api.app">Application.Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#getUpdatePacket--">getUpdatePacket()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html#getUpdateTag--">getUpdateTag()</a></span> - Method in class com.mrcrayfish.device.tileentity.<a href="../com/mrcrayfish/device/tileentity/TileEntityLaptop.html" title="class in com.mrcrayfish.device.tileentity">TileEntityLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.Icon.html#getV--">getV()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.Icon.html" title="class in com.mrcrayfish.device.api.app">Application.Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the width of this application including the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#getWidth--">getWidth()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Gets the width of the content (application/dialog) including the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#grass">grass</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#gravel">gravel</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/gui/GuiButtonClose.html" title="class in com.mrcrayfish.device.gui"><span class="typeNameLink">GuiButtonClose</span></a> - Class in <a href="../com/mrcrayfish/device/gui/package-summary.html">com.mrcrayfish.device.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/gui/GuiButtonClose.html#GuiButtonClose-int-int-int-">GuiButtonClose(int, int, int)</a></span> - Constructor for class com.mrcrayfish.device.gui.<a href="../com/mrcrayfish/device/gui/GuiButtonClose.html" title="class in com.mrcrayfish.device.gui">GuiButtonClose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/gui/GuiHandler.html" title="class in com.mrcrayfish.device.gui"><span class="typeNameLink">GuiHandler</span></a> - Class in <a href="../com/mrcrayfish/device/gui/package-summary.html">com.mrcrayfish.device.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/gui/GuiHandler.html#GuiHandler--">GuiHandler()</a></span> - Constructor for class com.mrcrayfish.device.gui.<a href="../com/mrcrayfish/device/gui/GuiHandler.html" title="class in com.mrcrayfish.device.gui">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/util/GuiHelper.html" title="class in com.mrcrayfish.device.util"><span class="typeNameLink">GuiHelper</span></a> - Class in <a href="../com/mrcrayfish/device/util/package-summary.html">com.mrcrayfish.device.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/GuiHelper.html#GuiHelper--">GuiHelper()</a></span> - Constructor for class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/GuiHelper.html" title="class in com.mrcrayfish.device.util">GuiHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
