<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:54 ACST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#cactus">cactus</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task"><span class="typeNameLink">Callback</span></a> - Interface in <a href="../com/mrcrayfish/device/api/task/package-summary.html">com.mrcrayfish.device.api.task</a></dt>
<dd>
<div class="block">A simple interface to handle processing responses by <a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task"><code>Task</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#callback-net.minecraft.nbt.NBTTagCompound-">callback(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Runs the callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Player.html#canMove--">canMove()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Canvas</span></a> - Class in <a href="../com/mrcrayfish/device/object/package-summary.html">com.mrcrayfish.device.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#Canvas-int-int-">Canvas(int, int)</a></span> - Constructor for class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/tiles/Tile.html#carrot">carrot</a></span> - Static variable in class com.mrcrayfish.device.object.tiles.<a href="../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">CheckBox</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#CheckBox-java.lang.String-int-int-">CheckBox(String, int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Default check box constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#checked">checked</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#checkedColour">checkedColour</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#CHEST_GUI_TEXTURE">CHEST_GUI_TEXTURE</a></span> - Static variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#clean--">clean()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Cancels the data saving for this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#clear--">clear()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Clears the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#clear--">clear()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Clears all components in this layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#clear--">clear()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html#clear--">clear()</a></span> - Method in class com.mrcrayfish.device.programs.email.<a href="../com/mrcrayfish/device/programs/email/ApplicationEmail.EmailManager.html" title="class in com.mrcrayfish.device.programs.email">ApplicationEmail.EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#clearPendingLayout--">clearPendingLayout()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Clears the pending layout update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#clearPendingLayout--">clearPendingLayout()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Wrappable.html#clearPendingLayout--">clearPendingLayout()</a></span> - Method in interface com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dt>
<dd>
<div class="block">Clears the pending layout update for this content</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#clickListener">clickListener</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#clickListener">clickListener</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#clickListener">clickListener</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/listener/ClickListener.html" title="interface in com.mrcrayfish.device.api.app.listener"><span class="typeNameLink">ClickListener</span></a> - Interface in <a href="../com/mrcrayfish/device/api/app/listener/package-summary.html">com.mrcrayfish.device.api.app.listener</a></dt>
<dd>
<div class="block">The click listener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#clickX">clickX</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/Reference.html#CLIENT_PROXY_CLASS">CLIENT_PROXY_CLASS</a></span> - Static variable in class com.mrcrayfish.device.<a href="../com/mrcrayfish/device/Reference.html" title="class in com.mrcrayfish.device">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/proxy/ClientProxy.html" title="class in com.mrcrayfish.device.proxy"><span class="typeNameLink">ClientProxy</span></a> - Class in <a href="../com/mrcrayfish/device/proxy/package-summary.html">com.mrcrayfish.device.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/proxy/ClientProxy.html#ClientProxy--">ClientProxy()</a></span> - Constructor for class com.mrcrayfish.device.proxy.<a href="../com/mrcrayfish/device/proxy/ClientProxy.html" title="class in com.mrcrayfish.device.proxy">ClientProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#close--">close()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#close-com.mrcrayfish.device.api.app.Application-">close(Application)</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Window.html#closeDialog--">closeDialog()</a></span> - Method in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Window.html" title="class in com.mrcrayfish.device.core">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/util/CollisionHelper.html" title="class in com.mrcrayfish.device.util"><span class="typeNameLink">CollisionHelper</span></a> - Class in <a href="../com/mrcrayfish/device/util/package-summary.html">com.mrcrayfish.device.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/CollisionHelper.html#CollisionHelper--">CollisionHelper()</a></span> - Constructor for class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/CollisionHelper.html" title="class in com.mrcrayfish.device.util">CollisionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/ColourGrid.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">ColourGrid</span></a> - Class in <a href="../com/mrcrayfish/device/object/package-summary.html">com.mrcrayfish.device.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/ColourGrid.html#ColourGrid-int-int-int-com.mrcrayfish.device.object.Canvas-com.mrcrayfish.device.api.app.component.Slider-com.mrcrayfish.device.api.app.component.Slider-com.mrcrayfish.device.api.app.component.Slider-">ColourGrid(int, int, int, Canvas, Slider, Slider, Slider)</a></span> - Constructor for class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/ColourGrid.html" title="class in com.mrcrayfish.device.object">ColourGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/package-summary.html">com.mrcrayfish.device</a> - package com.mrcrayfish.device</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/package-summary.html">com.mrcrayfish.device.api</a> - package com.mrcrayfish.device.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/package-summary.html">com.mrcrayfish.device.api.app</a> - package com.mrcrayfish.device.api.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a> - package com.mrcrayfish.device.api.app.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/listener/package-summary.html">com.mrcrayfish.device.api.app.listener</a> - package com.mrcrayfish.device.api.app.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/renderer/package-summary.html">com.mrcrayfish.device.api.app.renderer</a> - package com.mrcrayfish.device.api.app.renderer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/task/package-summary.html">com.mrcrayfish.device.api.task</a> - package com.mrcrayfish.device.api.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/utils/package-summary.html">com.mrcrayfish.device.api.utils</a> - package com.mrcrayfish.device.api.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/block/package-summary.html">com.mrcrayfish.device.block</a> - package com.mrcrayfish.device.block</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/core/package-summary.html">com.mrcrayfish.device.core</a> - package com.mrcrayfish.device.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/event/package-summary.html">com.mrcrayfish.device.event</a> - package com.mrcrayfish.device.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/gui/package-summary.html">com.mrcrayfish.device.gui</a> - package com.mrcrayfish.device.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/init/package-summary.html">com.mrcrayfish.device.init</a> - package com.mrcrayfish.device.init</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/package-summary.html">com.mrcrayfish.device.network</a> - package com.mrcrayfish.device.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/message/package-summary.html">com.mrcrayfish.device.network.message</a> - package com.mrcrayfish.device.network.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/network/task/package-summary.html">com.mrcrayfish.device.network.task</a> - package com.mrcrayfish.device.network.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/package-summary.html">com.mrcrayfish.device.object</a> - package com.mrcrayfish.device.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/tiles/package-summary.html">com.mrcrayfish.device.object.tiles</a> - package com.mrcrayfish.device.object.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/object/tools/package-summary.html">com.mrcrayfish.device.object.tools</a> - package com.mrcrayfish.device.object.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/package-summary.html">com.mrcrayfish.device.programs</a> - package com.mrcrayfish.device.programs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/auction/package-summary.html">com.mrcrayfish.device.programs.auction</a> - package com.mrcrayfish.device.programs.auction</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/auction/object/package-summary.html">com.mrcrayfish.device.programs.auction.object</a> - package com.mrcrayfish.device.programs.auction.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/auction/task/package-summary.html">com.mrcrayfish.device.programs.auction.task</a> - package com.mrcrayfish.device.programs.auction.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/email/package-summary.html">com.mrcrayfish.device.programs.email</a> - package com.mrcrayfish.device.programs.email</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/email/task/package-summary.html">com.mrcrayfish.device.programs.email.task</a> - package com.mrcrayfish.device.programs.email.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/system/package-summary.html">com.mrcrayfish.device.programs.system</a> - package com.mrcrayfish.device.programs.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/system/object/package-summary.html">com.mrcrayfish.device.programs.system.object</a> - package com.mrcrayfish.device.programs.system.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/programs/system/task/package-summary.html">com.mrcrayfish.device.programs.system.task</a> - package com.mrcrayfish.device.programs.system.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/proxy/package-summary.html">com.mrcrayfish.device.proxy</a> - package com.mrcrayfish.device.proxy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/tileentity/package-summary.html">com.mrcrayfish.device.tileentity</a> - package com.mrcrayfish.device.tileentity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/tileentity/render/package-summary.html">com.mrcrayfish.device.tileentity.render</a> - package com.mrcrayfish.device.tileentity.render</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/util/package-summary.html">com.mrcrayfish.device.util</a> - package com.mrcrayfish.device.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#compileColour--">compileColour()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#complete--">complete()</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Sets the task as complete and resets success to false.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Component</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/package-summary.html">com.mrcrayfish.device.api.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#Component-int-int-">Component(int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">The default constructor for a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#components">components</a></span> - Variable in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">The list of components in the layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a></span> - Static variable in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">The default components textures</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#Confirmation--">Confirmation()</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html#containsItem-java.util.UUID-">containsItem(UUID)</a></span> - Method in class com.mrcrayfish.device.programs.auction.<a href="../com/mrcrayfish/device/programs/auction/AuctionManager.html" title="class in com.mrcrayfish.device.programs.auction">AuctionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Note.html#content">content</a></span> - Variable in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Note.html" title="class in com.mrcrayfish.device.object">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/util/StreamUtils.html#convertToString-java.io.InputStream-">convertToString(InputStream)</a></span> - Static method in class com.mrcrayfish.device.util.<a href="../com/mrcrayfish/device/util/StreamUtils.html" title="class in com.mrcrayfish.device.util">StreamUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#copyPixels--">copyPixels()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Picture.html#copyPixels--">copyPixels()</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Picture.html" title="class in com.mrcrayfish.device.object">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#createBlockState--">createBlockState()</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/block/BlockLaptop.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity(World, int)</a></span> - Method in class com.mrcrayfish.device.block.<a href="../com/mrcrayfish/device/block/BlockLaptop.html" title="class in com.mrcrayfish.device.block">BlockLaptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/object/Canvas.html#createPicture-java.lang.String-java.lang.String-com.mrcrayfish.device.object.Picture.Size-">createPicture(String, String, Picture.Size)</a></span> - Method in class com.mrcrayfish.device.object.<a href="../com/mrcrayfish/device/object/Canvas.html" title="class in com.mrcrayfish.device.object">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#current">current</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#currentProgress">currentProgress</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/core/Laptop.html#currentWallpaper">currentWallpaper</a></span> - Static variable in class com.mrcrayfish.device.core.<a href="../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
