<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>com.mrcrayfish.device.api.app</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mrcrayfish/device/api/app/package-summary.html" target="classFrame">com.mrcrayfish.device.api.app</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Layout.Background.html" title="interface in com.mrcrayfish.device.api.app" target="classFrame"><span class="interfaceName">Layout.Background</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Application</a></li>
<li><a href="Application.Icon.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Application.Icon</a></li>
<li><a href="Component.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Component</a></li>
<li><a href="Dialog.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Dialog</a></li>
<li><a href="Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Dialog.Confirmation</a></li>
<li><a href="Dialog.Message.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Dialog.Message</a></li>
<li><a href="Layout.html" title="class in com.mrcrayfish.device.api.app" target="classFrame">Layout</a></li>
</ul>
</div>
</body>
</html>
