<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>com.mrcrayfish.device</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mrcrayfish/device/package-summary.html" target="classFrame">com.mrcrayfish.device</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceTab.html" title="class in com.mrcrayfish.device" target="classFrame">DeviceTab</a></li>
<li><a href="MrCrayfishDeviceMod.html" title="class in com.mrcrayfish.device" target="classFrame">MrCrayfishDeviceMod</a></li>
<li><a href="Reference.html" title="class in com.mrcrayfish.device" target="classFrame">Reference</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LaunchException.html" title="class in com.mrcrayfish.device" target="classFrame">LaunchException</a></li>
</ul>
</div>
</body>
</html>
