<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:52 ACST 2017 -->
<title>ApplicationSettings</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationBank.TaskWithdraw.html" title="class in com.mrcrayfish.device.programs.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/programs/system/ApplicationSettings.html" target="_top">Frames</a></li>
<li><a href="ApplicationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.api.app.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.programs.system</div>
<h2 title="Class ApplicationSettings" class="title">Class ApplicationSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Application</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.programs.system.ApplicationSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationSettings</span>
extends <a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.Icon.html" title="class in com.mrcrayfish.device.api.app">Application.Icon</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#APP_ID">APP_ID</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#DISPLAY_NAME">DISPLAY_NAME</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#icon">icon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationSettings.html#ApplicationSettings--">ApplicationSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationSettings.html#init--">init</a></span>()</code>
<div class="block">The default initialization method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationSettings.html#load-net.minecraft.nbt.NBTTagCompound-">load</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</code>
<div class="block">Called when you first load up your application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationSettings.html#save-net.minecraft.nbt.NBTTagCompound-">save</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</code>
<div class="block">Allows you to save data from your application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#clean--">clean</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#clearPendingLayout--">clearPendingLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getCurrentLayout--">getCurrentLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getHeight--">getHeight</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getIcon--">getIcon</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getID--">getID</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getTitle--">getTitle</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getWidth--">getWidth</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseClick-int-int-int-">handleMouseClick</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isDirty--">isDirty</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isPendingLayoutUpdate--">isPendingLayoutUpdate</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markDirty--">markDirty</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markForLayoutUpdate--">markForLayoutUpdate</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#onClose--">onClose</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#onTick--">onTick</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#openDialog-com.mrcrayfish.device.api.app.Dialog-">openDialog</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#restoreDefaultLayout--">restoreDefaultLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setCurrentLayout-com.mrcrayfish.device.api.app.Layout-">setCurrentLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setDefaultHeight-int-">setDefaultHeight</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setDefaultWidth-int-">setDefaultWidth</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setIcon-net.minecraft.util.ResourceLocation-int-int-">setIcon</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setWindow-com.mrcrayfish.device.core.Window-">setWindow</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSettings</h4>
<pre>public&nbsp;ApplicationSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#init--">Application</a></code></span></div>
<div class="block">The default initialization method. Clears any components in the default
 layout and sets it as the current layout. If you override this method and
 are using the default layout, make sure you call it using
 <code>super.init(x, y)</code>
 <p>
 The parameters passed are the x and y location of the top left corner or
 your application window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/core/Wrappable.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/core/Wrappable.html" title="interface in com.mrcrayfish.device.core">Wrappable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="load-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#load-net.minecraft.nbt.NBTTagCompound-">Application</a></code></span></div>
<div class="block">Called when you first load up your application. Allows you to read any
 stored data you have saved. Only called if you have saved data. This
 method is called after {<a href="../../../../../com/mrcrayfish/device/api/app/Application.html#init--"><code>Application.init()</code></a> so you can update any
 Components with this data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#load-net.minecraft.nbt.NBTTagCompound-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCompound</code> - the tag compound where you saved data is</dd>
</dl>
</li>
</ul>
<a name="save-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#save-net.minecraft.nbt.NBTTagCompound-">Application</a></code></span></div>
<div class="block">Allows you to save data from your application. This is only called if
 <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isDirty--"><code>Application.isDirty()</code></a> returns true. You can mark your application as dirty
 by calling <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markDirty--"><code>Application.markDirty()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#save-net.minecraft.nbt.NBTTagCompound-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCompound</code> - the tag compound to save your data to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/programs/system/ApplicationBank.TaskWithdraw.html" title="class in com.mrcrayfish.device.programs.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/programs/system/ApplicationSettings.html" target="_top">Frames</a></li>
<li><a href="ApplicationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.api.app.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
