<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 05 21:51:41 ACDT 2017 -->
<title>Dialog</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app</div>
<h2 title="Class Dialog" class="title">Class Dialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.core.Wrappable</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.Dialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app">Dialog.Message</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Print.html" title="class in com.mrcrayfish.device.api.app">Dialog.Print</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dialog</span>
extends com.mrcrayfish.device.core.Wrappable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></span></code>
<div class="block">A simple confirmation dialog

 This can be used to prompt as user to confirm whether a
 task should run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></span></code>
<div class="block">A simple dialog to retrieve text input from the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app">Dialog.Message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Print.html" title="class in com.mrcrayfish.device.api.app">Dialog.Print</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.app">Dialog.ResponseHandler</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="type parameter in Dialog.ResponseHandler">E</a>&gt;</span></code>
<div class="block">The response listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#defaultLayout">defaultLayout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#Dialog--">Dialog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#clearPendingLayout--">clearPendingLayout</a></span>()</code>
<div class="block">Clears the pending layout update for this content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the content (application/dialog) including the title
 bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the content (application/dialog) including the border.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getWindowTitle--">getWindowTitle</a></span>()</code>
<div class="block">Gets the text in the title bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleKeyReleased-char-int-">handleKeyReleased</a></span>(char&nbsp;character,
                 int&nbsp;code)</code>
<div class="block">Called when a key is released from your keyboard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleKeyTyped-char-int-">handleKeyTyped</a></span>(char&nbsp;character,
              int&nbsp;code)</code>
<div class="block">Called when a key is typed from your keyboard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you press a mouse button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseRelease-int-int-int-">handleMouseRelease</a></span>(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;mouseButton)</code>
<div class="block">Called when you release the currently pressed mouse button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a></span>(int&nbsp;mouseX,
                 int&nbsp;mouseY,
                 boolean&nbsp;direction)</code>
<div class="block">Called when you scroll the wheel on your mouse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#init--">init</a></span>()</code>
<div class="block">The default initialization method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#isPendingLayoutUpdate--">isPendingLayoutUpdate</a></span>()</code>
<div class="block">Gets if this content's layout is currently pending a update</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#markForLayoutUpdate--">markForLayoutUpdate</a></span>()</code>
<div class="block">Marks the content's layout for updating</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#onClose--">onClose</a></span>()</code>
<div class="block">Called when this content is closed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#onTick--">onTick</a></span>()</code>
<div class="block">When the games ticks.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;active,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#setLayout-com.mrcrayfish.device.api.app.Layout-">setLayout</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#updateComponents-int-int-">updateComponents</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Updates the components of this content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.core.Wrappable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.core.Wrappable</h3>
<code>getWindow, openDialog, setWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultLayout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLayout</h4>
<pre>protected final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a> defaultLayout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent-com.mrcrayfish.device.api.app.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>protected final&nbsp;void&nbsp;addComponent(<a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a>&nbsp;c)</pre>
</li>
</ul>
<a name="setLayout-com.mrcrayfish.device.api.app.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>protected final&nbsp;void&nbsp;setLayout(<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">The default initialization method. Clears any components in the default
 layout and sets it as the current layout. If you override this method and
 are using the default layout, make sure you call it using
 <code>super.init()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">When the games ticks. Note if you override, make sure you call this super
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTick</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;active,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">The main render loop. Note if you override, make sure you call this super
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>x</code> - the starting x position</dd>
<dd><code>y</code> - the start y position</dd>
<dd><code>mouseX</code> - the mouse position x</dd>
<dd><code>mouseY</code> - the mouse position y</dd>
<dd><code>active</code> - if the window active</dd>
<dd><code>partialTicks</code> - time passed since tick</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when you press a mouse button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseClick</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseDrag-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDrag</h4>
<pre>public&nbsp;void&nbsp;handleMouseDrag(int&nbsp;mouseX,
                            int&nbsp;mouseY,
                            int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseDrag</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the pressed mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseRelease-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseRelease</h4>
<pre>public&nbsp;void&nbsp;handleMouseRelease(int&nbsp;mouseX,
                               int&nbsp;mouseY,
                               int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when you release the currently pressed mouse button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseRelease</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the release</dd>
<dd><code>mouseY</code> - the y position of the release</dd>
<dd><code>mouseButton</code> - the button that was released</dd>
</dl>
</li>
</ul>
<a name="handleMouseScroll-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseScroll</h4>
<pre>public&nbsp;void&nbsp;handleMouseScroll(int&nbsp;mouseX,
                              int&nbsp;mouseY,
                              boolean&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when you scroll the wheel on your mouse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseScroll</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the mouse</dd>
<dd><code>mouseY</code> - the y position of the mouse</dd>
<dd><code>direction</code> - the direction of the scroll. true is up, false is down</dd>
</dl>
</li>
</ul>
<a name="handleKeyTyped-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyTyped</h4>
<pre>public&nbsp;void&nbsp;handleKeyTyped(char&nbsp;character,
                           int&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when a key is typed from your keyboard. Note if you override, make
 sure you call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleKeyTyped</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the typed character</dd>
<dd><code>code</code> - the typed character code</dd>
</dl>
</li>
</ul>
<a name="handleKeyReleased-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>public&nbsp;void&nbsp;handleKeyReleased(char&nbsp;character,
                              int&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when a key is released from your keyboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleKeyReleased</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the released character</dd>
<dd><code>code</code> - the released character code</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getWindowTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Gets the text in the title bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWindowTitle</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Gets the width of the content (application/dialog) including the border.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Gets the height of the content (application/dialog) including the title
 bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="markForLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForLayoutUpdate</h4>
<pre>public&nbsp;void&nbsp;markForLayoutUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Marks the content's layout for updating</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>markForLayoutUpdate</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="isPendingLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingLayoutUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isPendingLayoutUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Gets if this content's layout is currently pending a update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPendingLayoutUpdate</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if pending layout update</dd>
</dl>
</li>
</ul>
<a name="clearPendingLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingLayout</h4>
<pre>public&nbsp;void&nbsp;clearPendingLayout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Clears the pending layout update for this content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearPendingLayout</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="updateComponents-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponents</h4>
<pre>public&nbsp;void&nbsp;updateComponents(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Updates the components of this content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateComponents</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the starting rendering x position (left)</dd>
<dd><code>y</code> - the starting rendering y position (top)</dd>
</dl>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when this content is closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClose</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
