<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 05 21:51:41 ACDT 2017 -->
<title>Icons</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Icons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Icons.html" target="_top">Frames</a></li>
<li><a href="Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app</div>
<h2 title="Enum Icons" class="title">Enum Icons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.Icons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Icons</span>
extends java.lang.Enum&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>&gt;
implements <a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></pre>
<div class="block">Author: MrCrayfish</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ALIGN_CENTER">ALIGN_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ALIGN_JUSTIFY">ALIGN_JUSTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ALIGN_LEFT">ALIGN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ARROW_DOWN">ARROW_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ARROW_LEFT">ARROW_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ARROW_RIGHT">ARROW_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ARROW_UP">ARROW_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BATTERY_EMPTY">BATTERY_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BATTERY_FULL">BATTERY_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BATTERY_HALF">BATTERY_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BATTERY_LOW">BATTERY_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BELL">BELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BOOK_CLOSED">BOOK_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BOOK_OPEN">BOOK_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BOOKMARK_OFF">BOOKMARK_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BOOKMARK_ON">BOOKMARK_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#BRIGHTNESS">BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CAMERA">CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CASH">CASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CD">CD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHAT">CHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHECK">CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHEESE">CHEESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHEVRON_DOWN">CHEVRON_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHEVRON_LEFT">CHEVRON_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHEVRON_RIGHT">CHEVRON_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CHEVRON_UP">CHEVRON_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CLIPBOARD">CLIPBOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CLOCK">CLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#COIN">COIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#COMMUNITY">COMMUNITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#COMPUTER">COMPUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CONTACTS">CONTACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CROSS">CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#CUT">CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#DATABASE">DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#DOTS_HORIZONTAL">DOTS_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#DOTS_VERTICAL">DOTS_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EARTH">EARTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EJECT">EJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EXPAND">EXPAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EXPORT">EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EXTERNAL_DRIVE">EXTERNAL_DRIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#EYE_DROPPER">EYE_DROPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#FONT">FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#GAME_CONTROLLER">GAME_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HAMMER">HAMMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HEADPHONES">HEADPHONES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HEART_OFF">HEART_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HEART_ON">HEART_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HELP">HELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#HOME">HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#IMPORT">IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#INTERNAL_DRIVE">INTERNAL_DRIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#KEY">KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LIGHT_BULB_OFF">LIGHT_BULB_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LIGHT_BULB_ON">LIGHT_BULB_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#MAIL">MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#MAP">MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#MUSIC">MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#NETWORK_DRIVE">NETWORK_DRIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#NEW_FILE">NEW_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#NEW_FOLDER">NEW_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#NEXT">NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PAUSE">PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PICTURE">PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PLAY">PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#POWER_OFF">POWER_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#POWER_ON">POWER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PREVIOUS">PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#PRINTER">PRINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#REDO">REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#RELOAD">RELOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#RENAME">RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SAVE">SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SEND">SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHARE">SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHOP">SHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHOPPING_CART">SHOPPING_CART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHOPPING_CART_ADD">SHOPPING_CART_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHOPPING_CART_REMOVE">SHOPPING_CART_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SHRINK">SHRINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SMART_PHONE">SMART_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#SORT">SORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#STAR_HALF">STAR_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#STAR_OFF">STAR_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#STAR_ON">STAR_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#TELEVISION">TELEVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#THUMBS_DOWN_OFF">THUMBS_DOWN_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#THUMBS_DOWN_ON">THUMBS_DOWN_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#THUMBS_UP_OFF">THUMBS_UP_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#THUMBS_UP_ON">THUMBS_UP_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#TRASH">TRASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#UNDO">UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#UNLOCK">UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#USB">USB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#USER_ADD">USER_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#USER_REMOVE">USER_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#VERIFIED">VERIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#VIDEO_CAMERA">VIDEO_CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#VIDEO_ROLL">VIDEO_ROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#VOLUME_OFF">VOLUME_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#VOLUME_ON">VOLUME_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WIFI_HIGH">WIFI_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WIFI_LOW">WIFI_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WIFI_MED">WIFI_MED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WIFI_NONE">WIFI_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#WRENCH">WRENCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getGridHeight--">getGridHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getGridWidth--">getGridWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getIconAsset--">getIconAsset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getIconSize--">getIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getU--">getU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Icons.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.IIcon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#draw-net.minecraft.client.Minecraft-int-int-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARROW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ARROW_RIGHT</pre>
</li>
</ul>
<a name="ARROW_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ARROW_DOWN</pre>
</li>
</ul>
<a name="ARROW_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ARROW_UP</pre>
</li>
</ul>
<a name="ARROW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ARROW_LEFT</pre>
</li>
</ul>
<a name="CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHECK</pre>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CROSS</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PLUS</pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> IMPORT</pre>
</li>
</ul>
<a name="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EXPORT</pre>
</li>
</ul>
<a name="NEW_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> NEW_FILE</pre>
</li>
</ul>
<a name="NEW_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> NEW_FOLDER</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LOAD</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> COPY</pre>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CUT</pre>
</li>
</ul>
<a name="CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIPBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CLIPBOARD</pre>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SAVE</pre>
</li>
</ul>
<a name="TRASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> TRASH</pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> RENAME</pre>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EDIT</pre>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SEARCH</pre>
</li>
</ul>
<a name="RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> RELOAD</pre>
</li>
</ul>
<a name="CHEESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEESE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHEESE</pre>
</li>
</ul>
<a name="CHEVRON_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEVRON_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHEVRON_RIGHT</pre>
</li>
</ul>
<a name="CHEVRON_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEVRON_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHEVRON_DOWN</pre>
</li>
</ul>
<a name="CHEVRON_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEVRON_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHEVRON_UP</pre>
</li>
</ul>
<a name="CHEVRON_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEVRON_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHEVRON_LEFT</pre>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> MAIL</pre>
</li>
</ul>
<a name="BELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BELL</pre>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LOCK</pre>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> UNLOCK</pre>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> KEY</pre>
</li>
</ul>
<a name="WIFI_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WIFI_HIGH</pre>
</li>
</ul>
<a name="WIFI_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_MED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WIFI_MED</pre>
</li>
</ul>
<a name="WIFI_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WIFI_LOW</pre>
</li>
</ul>
<a name="WIFI_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WIFI_NONE</pre>
</li>
</ul>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PLAY</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> STOP</pre>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PAUSE</pre>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PREVIOUS</pre>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> NEXT</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> INFO</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WARNING</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ERROR</pre>
</li>
</ul>
<a name="VOLUME_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> VOLUME_ON</pre>
</li>
</ul>
<a name="VOLUME_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> VOLUME_OFF</pre>
</li>
</ul>
<a name="STAR_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> STAR_OFF</pre>
</li>
</ul>
<a name="STAR_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_HALF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> STAR_HALF</pre>
</li>
</ul>
<a name="STAR_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> STAR_ON</pre>
</li>
</ul>
<a name="CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CHAT</pre>
</li>
</ul>
<a name="EJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EJECT</pre>
</li>
</ul>
<a name="CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CLOCK</pre>
</li>
</ul>
<a name="SHOPPING_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CART</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHOPPING_CART</pre>
</li>
</ul>
<a name="SHOPPING_CART_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CART_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHOPPING_CART_ADD</pre>
</li>
</ul>
<a name="SHOPPING_CART_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CART_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHOPPING_CART_REMOVE</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> USER</pre>
</li>
</ul>
<a name="USER_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> USER_ADD</pre>
</li>
</ul>
<a name="USER_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> USER_REMOVE</pre>
</li>
</ul>
<a name="COMMUNITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> COMMUNITY</pre>
</li>
</ul>
<a name="SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHARE</pre>
</li>
</ul>
<a name="CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CONTACTS</pre>
</li>
</ul>
<a name="COMPUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> COMPUTER</pre>
</li>
</ul>
<a name="PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PRINTER</pre>
</li>
</ul>
<a name="GAME_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> GAME_CONTROLLER</pre>
</li>
</ul>
<a name="CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CAMERA</pre>
</li>
</ul>
<a name="HEADPHONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADPHONES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HEADPHONES</pre>
</li>
</ul>
<a name="TELEVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEVISION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> TELEVISION</pre>
</li>
</ul>
<a name="SMART_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SMART_PHONE</pre>
</li>
</ul>
<a name="USB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> USB</pre>
</li>
</ul>
<a name="INTERNAL_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> INTERNAL_DRIVE</pre>
</li>
</ul>
<a name="EXTERNAL_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EXTERNAL_DRIVE</pre>
</li>
</ul>
<a name="NETWORK_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> NETWORK_DRIVE</pre>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> DATABASE</pre>
</li>
</ul>
<a name="CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CD</pre>
</li>
</ul>
<a name="BATTERY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BATTERY_FULL</pre>
</li>
</ul>
<a name="BATTERY_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_HALF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BATTERY_HALF</pre>
</li>
</ul>
<a name="BATTERY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BATTERY_LOW</pre>
</li>
</ul>
<a name="BATTERY_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BATTERY_EMPTY</pre>
</li>
</ul>
<a name="POWER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> POWER_ON</pre>
</li>
</ul>
<a name="POWER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> POWER_OFF</pre>
</li>
</ul>
<a name="EARTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EARTH</pre>
</li>
</ul>
<a name="PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> PICTURE</pre>
</li>
</ul>
<a name="SHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHOP</pre>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HOME</pre>
</li>
</ul>
<a name="THUMBS_UP_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBS_UP_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> THUMBS_UP_OFF</pre>
</li>
</ul>
<a name="THUMBS_UP_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBS_UP_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> THUMBS_UP_ON</pre>
</li>
</ul>
<a name="THUMBS_DOWN_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBS_DOWN_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> THUMBS_DOWN_OFF</pre>
</li>
</ul>
<a name="THUMBS_DOWN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBS_DOWN_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> THUMBS_DOWN_ON</pre>
</li>
</ul>
<a name="BOOKMARK_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARK_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BOOKMARK_OFF</pre>
</li>
</ul>
<a name="BOOKMARK_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARK_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BOOKMARK_ON</pre>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> UNDO</pre>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> REDO</pre>
</li>
</ul>
<a name="WRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRENCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> WRENCH</pre>
</li>
</ul>
<a name="HAMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAMMER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HAMMER</pre>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> FORBIDDEN</pre>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> MUSIC</pre>
</li>
</ul>
<a name="EYE_DROPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYE_DROPPER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EYE_DROPPER</pre>
</li>
</ul>
<a name="DOTS_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTS_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> DOTS_VERTICAL</pre>
</li>
</ul>
<a name="DOTS_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTS_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> DOTS_HORIZONTAL</pre>
</li>
</ul>
<a name="EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> EXPAND</pre>
</li>
</ul>
<a name="SHRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHRINK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SHRINK</pre>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SORT</pre>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> FONT</pre>
</li>
</ul>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ALIGN_LEFT</pre>
</li>
</ul>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ALIGN_CENTER</pre>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ALIGN_RIGHT</pre>
</li>
</ul>
<a name="ALIGN_JUSTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_JUSTIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> ALIGN_JUSTIFY</pre>
</li>
</ul>
<a name="COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> COIN</pre>
</li>
</ul>
<a name="CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> CASH</pre>
</li>
</ul>
<a name="VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> VERIFIED</pre>
</li>
</ul>
<a name="BOOK_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BOOK_CLOSED</pre>
</li>
</ul>
<a name="BOOK_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BOOK_OPEN</pre>
</li>
</ul>
<a name="VIDEO_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ROLL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> VIDEO_ROLL</pre>
</li>
</ul>
<a name="VIDEO_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_CAMERA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> VIDEO_CAMERA</pre>
</li>
</ul>
<a name="LIGHT_BULB_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BULB_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LIGHT_BULB_OFF</pre>
</li>
</ul>
<a name="LIGHT_BULB_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BULB_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LIGHT_BULB_ON</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LOCATION</pre>
</li>
</ul>
<a name="SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> SEND</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LOGIN</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> LOGOUT</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HELP</pre>
</li>
</ul>
<a name="HEART_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HEART_OFF</pre>
</li>
</ul>
<a name="HEART_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> HEART_ON</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> MAP</pre>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a> BRIGHTNESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Icons c : Icons.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIconAsset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconAsset</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;getIconAsset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getIconAsset--">getIconAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public&nbsp;int&nbsp;getIconSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getIconSize--">getIconSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getGridWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>public&nbsp;int&nbsp;getGridWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getGridWidth--">getGridWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getGridHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHeight</h4>
<pre>public&nbsp;int&nbsp;getGridHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getGridHeight--">getGridHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;int&nbsp;getU()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getU--">getU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;int&nbsp;getV()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getV--">getV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Icons.html" target="_top">Frames</a></li>
<li><a href="Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
