<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>Game</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/object/ColourGrid.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/object/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.object</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Component</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.object.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#ICONS">ICONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#mapHeight">mapHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#mapWidth">mapWidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#COMPONENTS_GUI">COMPONENTS_GUI</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#enabled">enabled</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#left">left</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#top">top</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#visible">visible</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#xPosition">xPosition</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#Game-int-int-int-int-">Game</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;mapWidth,
    int&nbsp;mapHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#fill-com.mrcrayfish.device.object.tiles.Tile-">fill</a></span>(<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#getCurrentLayer--">getCurrentLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#getCurrentTile--">getCurrentTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#getRegisteredtiles--">getRegisteredtiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#getTile-com.mrcrayfish.device.object.Game.Layer-int-int-">getTile</a></span>(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you mouse button has been pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#handleTick--">handleTick</a></span>()</code>
<div class="block">Called when the game ticks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#isFullTile-com.mrcrayfish.device.object.Game.Layer-int-int-">isFullTile</a></span>(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#loadMap-int-int-int:A:A-">loadMap</a></span>(int&nbsp;width,
       int&nbsp;height,
       int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#nextLayer--">nextLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#placeTile-int-int-com.mrcrayfish.device.object.tiles.Tile-">placeTile</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#prevLayer--">prevLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#registerTile-int-com.mrcrayfish.device.object.tiles.Tile-">registerTile</a></span>(int&nbsp;id,
            <a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(<a href="../../../../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a>&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;windowActive,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setCurrentLayer-com.mrcrayfish.device.object.Game.Layer-">setCurrentLayer</a></span>(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;currentLayer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setCurrentTile-com.mrcrayfish.device.object.tiles.Tile-">setCurrentTile</a></span>(<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;currentTile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setEditorMode-boolean-">setEditorMode</a></span>(boolean&nbsp;editorMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setRenderBackground-boolean-">setRenderBackground</a></span>(boolean&nbsp;renderBackground)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setRenderForeground-boolean-">setRenderForeground</a></span>(boolean&nbsp;renderForeground)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Game.html#setRenderPlayer-boolean-">setRenderPlayer</a></span>(boolean&nbsp;renderPlayer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></h3>
<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#init-com.mrcrayfish.device.api.app.Layout-">init</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#renderOverlay-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-boolean-">renderOverlay</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/mrcrayfish/device/api/app/Component.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation ICONS</pre>
</li>
</ul>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>public&nbsp;int mapWidth</pre>
</li>
</ul>
<a name="mapHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapHeight</h4>
<pre>public&nbsp;int mapHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;left,
            int&nbsp;top,
            int&nbsp;mapWidth,
            int&nbsp;mapHeight)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEditorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorMode</h4>
<pre>public&nbsp;void&nbsp;setEditorMode(boolean&nbsp;editorMode)</pre>
</li>
</ul>
<a name="loadMap-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;boolean&nbsp;loadMap(int&nbsp;width,
                       int&nbsp;height,
                       int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="handleTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTick</h4>
<pre>public&nbsp;void&nbsp;handleTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">Component</a></code></span></div>
<div class="block">Called when the game ticks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleTick--">handleTick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you mouse button has been pressed. You have to do
 your own checking to test if it was within the component's
 bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseClick-int-int-int-">handleMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseDrag-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDrag</h4>
<pre>public&nbsp;void&nbsp;handleMouseDrag(int&nbsp;mouseX,
                            int&nbsp;mouseY,
                            int&nbsp;mouseButton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">Component</a></code></span></div>
<div class="block">Called when you drag the mouse with a button pressed down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the pressed mouse button</dd>
</dl>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/mrcrayfish/device/core/Laptop.html" title="class in com.mrcrayfish.device.core">Laptop</a>&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;windowActive,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">Component</a></code></span></div>
<div class="block">The main render loop. This is where you draw your component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mrcrayfish/device/api/app/Component.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - a Laptop instance</dd>
<dd><code>mc</code> - a Minecraft instance</dd>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>windowActive</code> - if the window is active (at front)</dd>
<dd><code>partialTicks</code> - percentage passed in-between two ticks</dd>
</dl>
</li>
</ul>
<a name="registerTile-int-com.mrcrayfish.device.object.tiles.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTile</h4>
<pre>public static&nbsp;void&nbsp;registerTile(int&nbsp;id,
                                <a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="getRegisteredtiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredtiles</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&gt;&nbsp;getRegisteredtiles()</pre>
</li>
</ul>
<a name="placeTile-int-int-com.mrcrayfish.device.object.tiles.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeTile</h4>
<pre>public&nbsp;boolean&nbsp;placeTile(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="getTile-com.mrcrayfish.device.object.Game.Layer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;getTile(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="isFullTile-com.mrcrayfish.device.object.Game.Layer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTile</h4>
<pre>public&nbsp;boolean&nbsp;isFullTile(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;layer,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
</li>
</ul>
<a name="setCurrentTile-com.mrcrayfish.device.object.tiles.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTile</h4>
<pre>public&nbsp;void&nbsp;setCurrentTile(<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;currentTile)</pre>
</li>
</ul>
<a name="getCurrentTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTile</h4>
<pre>public&nbsp;<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;getCurrentTile()</pre>
</li>
</ul>
<a name="setCurrentLayer-com.mrcrayfish.device.object.Game.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentLayer(<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;currentLayer)</pre>
</li>
</ul>
<a name="getCurrentLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLayer</h4>
<pre>public&nbsp;<a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object">Game.Layer</a>&nbsp;getCurrentLayer()</pre>
</li>
</ul>
<a name="setRenderBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderBackground</h4>
<pre>public&nbsp;void&nbsp;setRenderBackground(boolean&nbsp;renderBackground)</pre>
</li>
</ul>
<a name="setRenderForeground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderForeground</h4>
<pre>public&nbsp;void&nbsp;setRenderForeground(boolean&nbsp;renderForeground)</pre>
</li>
</ul>
<a name="setRenderPlayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderPlayer</h4>
<pre>public&nbsp;void&nbsp;setRenderPlayer(boolean&nbsp;renderPlayer)</pre>
</li>
</ul>
<a name="nextLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLayer</h4>
<pre>public&nbsp;void&nbsp;nextLayer()</pre>
</li>
</ul>
<a name="prevLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevLayer</h4>
<pre>public&nbsp;void&nbsp;prevLayer()</pre>
</li>
</ul>
<a name="fill-com.mrcrayfish.device.object.tiles.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../../com/mrcrayfish/device/object/tiles/Tile.html" title="class in com.mrcrayfish.device.object.tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/object/ColourGrid.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrcrayfish/device/object/Game.Layer.html" title="enum in com.mrcrayfish.device.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/object/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
