<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:53 ACST 2017 -->
<title>Player.ModelDummyPlayer</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player.ModelDummyPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrcrayfish/device/object/TileGrid.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/object/Player.ModelDummyPlayer.html" target="_top">Frames</a></li>
<li><a href="Player.ModelDummyPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.client.model.ModelBiped">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.object</div>
<h2 title="Class Player.ModelDummyPlayer" class="title">Class Player.ModelDummyPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.model.ModelBase</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.model.ModelBiped</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.object.Player.ModelDummyPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object">Player</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Player.ModelDummyPlayer</span>
extends net.minecraft.client.model.ModelBiped</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.client.model.ModelBiped">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.client.model.ModelBiped</h3>
<code>net.minecraft.client.model.ModelBiped.ArmPose</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.client.model.ModelRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#bipedBodyWear">bipedBodyWear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.client.model.ModelRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#bipedLeftArmwear">bipedLeftArmwear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.client.model.ModelRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#bipedLeftLegwear">bipedLeftLegwear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.client.model.ModelRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#bipedRightArmwear">bipedRightArmwear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.client.model.ModelRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#bipedRightLegwear">bipedRightLegwear</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.model.ModelBiped">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.model.ModelBiped</h3>
<code>bipedBody, bipedHead, bipedHeadwear, bipedLeftArm, bipedLeftLeg, bipedRightArm, bipedRightLeg, isSneak, leftArmPose, rightArmPose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.model.ModelBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.model.ModelBase</h3>
<code>boxList, isChild, isRiding, swingProgress, textureHeight, textureWidth</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#ModelDummyPlayer-float-boolean-">ModelDummyPlayer</a></span>(float&nbsp;scale,
                boolean&nbsp;slim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#render-net.minecraft.entity.Entity-float-float-float-float-float-float-">render</a></span>(net.minecraft.entity.Entity&nbsp;entityIn,
      float&nbsp;p_78088_2_,
      float&nbsp;p_78088_3_,
      float&nbsp;p_78088_4_,
      float&nbsp;p_78088_5_,
      float&nbsp;p_78088_6_,
      float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/object/Player.ModelDummyPlayer.html#setRotationAngles-float-float-float-float-float-float-net.minecraft.entity.Entity-">setRotationAngles</a></span>(float&nbsp;p_78087_1_,
                 float&nbsp;p_78087_2_,
                 float&nbsp;p_78087_3_,
                 float&nbsp;p_78087_4_,
                 float&nbsp;p_78087_5_,
                 float&nbsp;p_78087_6_,
                 net.minecraft.entity.Entity&nbsp;entityIn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.model.ModelBiped">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.model.ModelBiped</h3>
<code>getArmForSide, getMainHand, postRenderArm, setInvisible, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.model.ModelBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.model.ModelBase</h3>
<code>copyModelAngles, getRandomModelBox, getTextureOffset, setLivingAnimations, setTextureOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bipedLeftArmwear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipedLeftArmwear</h4>
<pre>public&nbsp;net.minecraft.client.model.ModelRenderer bipedLeftArmwear</pre>
</li>
</ul>
<a name="bipedRightArmwear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipedRightArmwear</h4>
<pre>public&nbsp;net.minecraft.client.model.ModelRenderer bipedRightArmwear</pre>
</li>
</ul>
<a name="bipedLeftLegwear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipedLeftLegwear</h4>
<pre>public&nbsp;net.minecraft.client.model.ModelRenderer bipedLeftLegwear</pre>
</li>
</ul>
<a name="bipedRightLegwear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipedRightLegwear</h4>
<pre>public&nbsp;net.minecraft.client.model.ModelRenderer bipedRightLegwear</pre>
</li>
</ul>
<a name="bipedBodyWear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bipedBodyWear</h4>
<pre>public&nbsp;net.minecraft.client.model.ModelRenderer bipedBodyWear</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelDummyPlayer-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelDummyPlayer</h4>
<pre>public&nbsp;ModelDummyPlayer(float&nbsp;scale,
                        boolean&nbsp;slim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-net.minecraft.entity.Entity-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(net.minecraft.entity.Entity&nbsp;entityIn,
                   float&nbsp;p_78088_2_,
                   float&nbsp;p_78088_3_,
                   float&nbsp;p_78088_4_,
                   float&nbsp;p_78088_5_,
                   float&nbsp;p_78088_6_,
                   float&nbsp;scale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>net.minecraft.client.model.ModelBiped</code></dd>
</dl>
</li>
</ul>
<a name="setRotationAngles-float-float-float-float-float-float-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationAngles</h4>
<pre>public&nbsp;void&nbsp;setRotationAngles(float&nbsp;p_78087_1_,
                              float&nbsp;p_78087_2_,
                              float&nbsp;p_78087_3_,
                              float&nbsp;p_78087_4_,
                              float&nbsp;p_78087_5_,
                              float&nbsp;p_78087_6_,
                              net.minecraft.entity.Entity&nbsp;entityIn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRotationAngles</code>&nbsp;in class&nbsp;<code>net.minecraft.client.model.ModelBiped</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrcrayfish/device/object/Player.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrcrayfish/device/object/TileGrid.html" title="class in com.mrcrayfish.device.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/object/Player.ModelDummyPlayer.html" target="_top">Frames</a></li>
<li><a href="Player.ModelDummyPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.client.model.ModelBiped">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
