<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 08 19:05:51 ACST 2017 -->
<title>BlockLaptop</title>
<meta name="date" content="2017-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockLaptop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.Type.html" title="enum in com.mrcrayfish.device.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/block/BlockLaptop.html" target="_top">Frames</a></li>
<li><a href="BlockLaptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.block</div>
<h2 title="Class BlockLaptop" class="title">Class BlockLaptop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockHorizontal</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.block.BlockLaptop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.block.ITileEntityProvider, net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockLaptop</span>
extends net.minecraft.block.BlockHorizontal
implements net.minecraft.block.ITileEntityProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.Type.html" title="enum in com.mrcrayfish.device.block">BlockLaptop.Type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.BlockHorizontal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.BlockHorizontal</h3>
<code>FACING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMapColor, blockMaterial, blockParticleGravity, blockResistance, blockSoundType, blockState, capturedDrops, captureDrops, enableStats, FULL_BLOCK_AABB, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, needsRandomTick, NULL_AABB, RANDOM, REGISTRY, slipperiness, translucent, useNeighborBrightness</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#BlockLaptop--">BlockLaptop</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#addCollisionBoxToList-net.minecraft.block.state.IBlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.math.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-boolean-">addCollisionBoxToList</a></span>(net.minecraft.block.state.IBlockState&nbsp;state,
                     net.minecraft.world.World&nbsp;worldIn,
                     net.minecraft.util.math.BlockPos&nbsp;pos,
                     net.minecraft.util.math.AxisAlignedBB&nbsp;entityBox,
                     java.util.List&lt;net.minecraft.util.math.AxisAlignedBB&gt;&nbsp;collidingBoxes,
                     net.minecraft.entity.Entity&nbsp;entityIn,
                     boolean&nbsp;p_185477_7_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected net.minecraft.block.state.BlockStateContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#createBlockState--">createBlockState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.tileentity.TileEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity</a></span>(net.minecraft.world.World&nbsp;worldIn,
                   int&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getActualState</a></span>(net.minecraft.block.state.IBlockState&nbsp;state,
              net.minecraft.world.IBlockAccess&nbsp;worldIn,
              net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.util.math.AxisAlignedBB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#getBoundingBox-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getBoundingBox</a></span>(net.minecraft.block.state.IBlockState&nbsp;state,
              net.minecraft.world.IBlockAccess&nbsp;source,
              net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a></span>(net.minecraft.block.state.IBlockState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#getStateForPlacement-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-net.minecraft.util.EnumHand-">getStateForPlacement</a></span>(net.minecraft.world.World&nbsp;world,
                    net.minecraft.util.math.BlockPos&nbsp;pos,
                    net.minecraft.util.EnumFacing&nbsp;facing,
                    float&nbsp;hitX,
                    float&nbsp;hitY,
                    float&nbsp;hitZ,
                    int&nbsp;meta,
                    net.minecraft.entity.EntityLivingBase&nbsp;placer,
                    net.minecraft.util.EnumHand&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#getStateFromMeta-int-">getStateFromMeta</a></span>(int&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#isFullCube-net.minecraft.block.state.IBlockState-">isFullCube</a></span>(net.minecraft.block.state.IBlockState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#isOpaqueCube-net.minecraft.block.state.IBlockState-">isOpaqueCube</a></span>(net.minecraft.block.state.IBlockState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated</a></span>(net.minecraft.world.World&nbsp;worldIn,
                net.minecraft.util.math.BlockPos&nbsp;pos,
                net.minecraft.block.state.IBlockState&nbsp;state,
                net.minecraft.entity.player.EntityPlayer&nbsp;playerIn,
                net.minecraft.util.EnumHand&nbsp;hand,
                net.minecraft.util.EnumFacing&nbsp;heldItem,
                float&nbsp;side,
                float&nbsp;hitX,
                float&nbsp;hitY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxToList, addDestroyEffects, addHitEffects, addInformation, addLandingEffects, beginLeavesDecay, breakBlock, canBeConnectedTo, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canEntitySpawn, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canSilkHarvest, canSilkHarvest, canSpawnInBlock, canSustainLeaves, canSustainPlant, captureDrops, causesSuffocation, collisionRayTrace, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, eventReceived, fillWithRain, getAiPathNodeType, getAmbientOcclusionLightValue, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlockById, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMobilityFlag, getOffset, getOffsetType, getPackedLightmapCoords, getPickBlock, getPlayerRelativeBlockHardness, getRenderType, getSelectedBoundingBox, getSilkTouchDrop, getSoundType, getSoundType, getStateById, getStateForPlacement, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasComparatorInputOverride, hasCustomBreakingProgress, hasTileEntity, hasTileEntity, isAABBInsideMaterial, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEntityInsideMaterial, isEqualTo, isFertile, isFireSource, isFlammable, isFoliage, isFullBlock, isFullyOpaque, isLadder, isLeaves, isNormalCube, isNormalCube, isPassable, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isWood, modifyAcceleration, neighborChanged, observedNeighborChange, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockExploded, onBlockHarvested, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityWalk, onFallenUpon, onLanded, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, rayTrace, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setSoundType, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, toString, updateTick, withMirror, withRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyEnum TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockLaptop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockLaptop</h4>
<pre>public&nbsp;BlockLaptop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpaqueCube-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaqueCube</h4>
<pre>public&nbsp;boolean&nbsp;isOpaqueCube(net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isOpaqueCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isFullCube-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCube</h4>
<pre>public&nbsp;boolean&nbsp;isFullCube(net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFullCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;net.minecraft.util.math.AxisAlignedBB&nbsp;getBoundingBox(net.minecraft.block.state.IBlockState&nbsp;state,
                                                            net.minecraft.world.IBlockAccess&nbsp;source,
                                                            net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBoundingBox</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="addCollisionBoxToList-net.minecraft.block.state.IBlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.math.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionBoxToList</h4>
<pre>public&nbsp;void&nbsp;addCollisionBoxToList(net.minecraft.block.state.IBlockState&nbsp;state,
                                  net.minecraft.world.World&nbsp;worldIn,
                                  net.minecraft.util.math.BlockPos&nbsp;pos,
                                  net.minecraft.util.math.AxisAlignedBB&nbsp;entityBox,
                                  java.util.List&lt;net.minecraft.util.math.AxisAlignedBB&gt;&nbsp;collidingBoxes,
                                  @Nullable
                                  net.minecraft.entity.Entity&nbsp;entityIn,
                                  boolean&nbsp;p_185477_7_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addCollisionBoxToList</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getStateForPlacement-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-net.minecraft.util.EnumHand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateForPlacement</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getStateForPlacement(net.minecraft.world.World&nbsp;world,
                                                                  net.minecraft.util.math.BlockPos&nbsp;pos,
                                                                  net.minecraft.util.EnumFacing&nbsp;facing,
                                                                  float&nbsp;hitX,
                                                                  float&nbsp;hitY,
                                                                  float&nbsp;hitZ,
                                                                  int&nbsp;meta,
                                                                  net.minecraft.entity.EntityLivingBase&nbsp;placer,
                                                                  net.minecraft.util.EnumHand&nbsp;hand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStateForPlacement</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.util.EnumFacing-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockActivated</h4>
<pre>public&nbsp;boolean&nbsp;onBlockActivated(net.minecraft.world.World&nbsp;worldIn,
                                net.minecraft.util.math.BlockPos&nbsp;pos,
                                net.minecraft.block.state.IBlockState&nbsp;state,
                                net.minecraft.entity.player.EntityPlayer&nbsp;playerIn,
                                net.minecraft.util.EnumHand&nbsp;hand,
                                net.minecraft.util.EnumFacing&nbsp;heldItem,
                                float&nbsp;side,
                                float&nbsp;hitX,
                                float&nbsp;hitY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockActivated</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualState</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getActualState(net.minecraft.block.state.IBlockState&nbsp;state,
                                                            net.minecraft.world.IBlockAccess&nbsp;worldIn,
                                                            net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getActualState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="createNewTileEntity-net.minecraft.world.World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTileEntity</h4>
<pre>public&nbsp;net.minecraft.tileentity.TileEntity&nbsp;createNewTileEntity(net.minecraft.world.World&nbsp;worldIn,
                                                               int&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewTileEntity</code>&nbsp;in interface&nbsp;<code>net.minecraft.block.ITileEntityProvider</code></dd>
</dl>
</li>
</ul>
<a name="getMetaFromState-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaFromState</h4>
<pre>public&nbsp;int&nbsp;getMetaFromState(net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMetaFromState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getStateFromMeta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateFromMeta</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getStateFromMeta(int&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStateFromMeta</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="createBlockState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBlockState</h4>
<pre>protected&nbsp;net.minecraft.block.state.BlockStateContainer&nbsp;createBlockState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createBlockState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrcrayfish/device/block/BlockLaptop.Type.html" title="enum in com.mrcrayfish.device.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrcrayfish/device/block/BlockLaptop.html" target="_top">Frames</a></li>
<li><a href="BlockLaptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
